0	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Contents	0
lists	0
available	0
at	0
ScienceDirect	0
0	0
Journal	0
of	0
Informetrics	0
0	0
j	0
o	0
u	0
r	0
n	0
a	0
l	0
h	0
o	0
m	0
e	0
p	0
a	0
g	0
e	0
:	0
w	0
w	0
w	0
.	0
e	0
l	0
s	0
e	0
v	0
i	0
e	0
r	0
.	0
c	0
o	0
m	0
/	0
l	0
o	0
c	0
a	0
t	0
e	0
/	0
j	0
o	0
i	0
0	0
Tracing	0
database	0
usage:	0
Detecting	0
main	0
paths	0
in	0
database	0
0	0
link	0
networks	0
0	0
Qi	0
Yu	0
a,	0
,	0
Ying	0
Ding	0
b	0
,	0
Min	0
Song	0
c	0
,	0
Sungjeon	0
Song	0
c	0
,	0
Jianhua	0
Liu	0
d	0
,	0
Bin	0
Zhang	0
e	0
0	0
a	0
School	0
of	0
Management,	0
Shanxi	0
Medical	0
University,	0
56	0
Xinjian	0
South	0
Road,	0
Taiyuan	0
030001,	0
China	0
0	0
b	0
Department	0
of	0
Information	0
and	0
Library	0
Science,	0
Indiana	0
University,	0
Bloomington,	0
IN,	0
USA	0
0	0
c	0
Department	0
of	0
Library	0
and	0
Information	0
Science,	0
Yonsei	0
University,	0
Seoul,	0
South	0
Korea	0
0	0
d	0
National	0
Science	0
Library,	0
Chinese	0
Academy	0
of	0
Sciences,	0
Beijing,	0
China	0
0	0
e	0
Center	0
for	0
the	0
Studies	0
of	0
Information	0
Resources,	0
Wuhan	0
University,	0
Wuhan,	0
China	0
0	0
a	0
r	0
t	0
i	0
c	0
l	0
e	0
i	0
n	0
f	0
o	0
0	0
Article	0
history:	0
0	0
Received	0
4	0
July	0
2014	0
0	0
Received	0
in	0
revised	0
form	0
0	0
28	0
September	0
2014	0
0	0
Accepted	0
29	0
October	0
2014	0
0	0
Available	0
online	0
20	0
November	0
2014	0
0	0
Keywords:	0
0	0
Database	0
link	0
network	0
0	0
Main	0
path	0
0	0
Bibliometrics	0
0	0
Bioinformatrics	0
0	0
a	0
b	0
s	0
t	0
r	0
a	0
c	0
t	0
0	0
This	0
paper	0
presents	0
a	0
database	0
link	0
network	0
to	0
measure	0
the	0
impact	0
of	0
databases	0
on	0
bio-	0
0	0
logical	0
research.	0
To	0
this	0
end,	0
we	0
used	0
the	0
20,861	0
full-text	0
articles	0
from	0
PubMed	0
Central	0
in	0
0	0
the	0
field	0
of	0
Bioinformatics.	0
We	0
then	0
extracted	0
databases	0
from	0
the	0
methodology	0
sections	0
0	0
of	0
these	0
articles	0
and	0
their	0
references.	0
The	0
list	0
of	0
databases	0
was	0
built	0
with	0
The	0
2013	0
Nucleic	0
0	0
Acids	0
Research	0
Molecular	0
Biology	0
Database	0
Collection	0
(available	0
online),	0
which	0
includes	0
1512	0
0	0
databases.	0
The	0
database	0
link	0
network	0
was	0
constructed	0
from	0
sets	0
of	0
pairs	0
of	0
databases	0
men-	0
0	0
tioned	0
in	0
the	0
methodology	0
sections	0
of	0
full-text	0
PubMed	0
Central	0
articles.	0
The	0
edges	0
of	0
the	0
0	0
database	0
link	0
network	0
represent	0
the	0
link	0
relationships	0
between	0
two	0
databases.	0
The	0
weight	0
0	0
of	0
each	0
edge	0
is	0
determined	0
either	0
by	0
the	0
link	0
frequency	0
of	0
the	0
two	0
databases	0
(i.e.,	0
in	0
the	0
link-	0
0	0
weighted	0
database	0
link	0
network)	0
or	0
the	0
topic	0
similarity	0
between	0
two	0
databases	0
(i.e.,	0
in	0
the	0
0	0
similarity-weighted	0
database	0
link	0
network).	0
With	0
the	0
database	0
link	0
network,	0
we	0
analyzed	0
0	0
the	0
topological	0
structure	0
and	0
main	0
paths	0
of	0
the	0
database	0
link	0
network	0
to	0
trace	0
the	0
usage,	0
0	0
connection,	0
and	0
evolution	0
of	0
databases.	0
We	0
also	0
conducted	0
content	0
analysis	0
by	0
comparing	0
0	0
content	0
similarities	0
among	0
the	0
papers	0
citing	0
databases.	0
0	0
2014	0
Elsevier	0
Ltd.	0
All	0
rights	0
reserved.	0
0	0
1.	0
Introduction	0
0	0
Biomedical	0
data	0
are	0
being	0
produced	0
at	0
an	0
extraordinary	0
rate	0
(Luscombe,	0
Greenbaum,	0
&	0
Gerstein,	0
2001;	0
Reichhardt,	0
1999).	0
0	0
Valuable	0
aggregations	0
of	0
data	0
(e.g.,	0
GO,	0
SwissPro)	0
have	0
been	0
shared	0
online	0
(Mons	0
et	0
al.,	0
2011).	0
These	0
biological	0
databases	0
are	0
0	0
an	0
important	0
tool	0
in	0
assisting	0
biologists	0
to	0
hypothesize	0
or	0
understand	0
biological	0
phenomena,	0
from	0
biomolecule	0
structure	0
0	0
and	0
interactions,	0
to	0
the	0
metabolism	0
of	0
entire	0
organisms,	0
and	0
to	0
the	0
evolution	0
of	0
species.	0
Compared	0
to	0
fields	0
like	0
physics,	0
0	0
astronomy,	0
and	0
computer	0
science,	0
which	0
have	0
been	0
dealing	0
with	0
the	0
challenges	0
of	0
massive	0
databases	0
for	0
decades,	0
the	0
big-	0
0	0
data	0
revolution	0
in	0
biology	0
has	0
been	0
sudden,	0
allowing	0
little	0
time	0
for	0
researchers	0
to	0
adapt	0
to	0
it.	0
Databases	0
are	0
difficult	0
to	0
find,	0
0	0
and	0
annotation	0
and	0
curation	0
by	0
the	0
scientific	0
community	0
are	0
increasing	0
at	0
a	0
rate	0
that	0
is	0
painfully	0
slow	0
(Mons	0
et	0
al.,	0
2011).	0
0	0
Biologists	0
now	0
find	0
themselves	0
unable	0
to	0
extract	0
all	0
they	0
need	0
from	0
the	0
large	0
amount	0
of	0
available	0
data.	0
Therefore,	0
it	0
is	0
worth	0
0	0
considering	0
how	0
biologists	0
might	0
make	0
more	0
effective	0
use	0
of	0
these	0
databases.	0
0	0
Corresponding	0
author.	0
Tel.:	0
+86	0
0351	0
4135652.	0
0	0
E-mail	0
address:	0
yuqi351@gmail.com	0
(Q.	0
Yu).	0
0	0
http://dx.doi.org/10.1016/j.joi.2014.10.002	1
0	0
1751-1577/	0
2014	0
Elsevier	0
Ltd.	0
All	0
rights	0
reserved.	0
0	0
2	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Fig.	0
1.	0
Database	0
link	0
network.	0
0	0
Much	0
work	0
has	0
been	0
done	0
to	0
organize,	0
categorize,	0
and	0
rate	0
these	0
databases,	0
so	0
that	0
the	0
information	0
they	0
contain	0
can	0
0	0
be	0
most	0
effectively	0
exploited.	0
An	0
important	0
resource	0
for	0
finding	0
biological	0
databases	0
is	0
a	0
special	0
yearly	0
issue	0
of	0
the	0
journal	0
0	0
Nucleic	0
Acids	0
Research	0
(NAR).	0
The	0
Database	0
Issue	0
of	0
NAR	0
is	0
freely	0
available,	0
and	0
categorizes	0
many	0
of	0
the	0
publicly	0
available	0
0	0
online	0
databases	0
related	0
to	0
biology	0
and	0
bioinformatics.	0
A	0
companion	0
database	0
to	0
the	0
issue	0
the	0
Online	0
Molecular	0
Biol-	0
0	0
ogy	0
Database	0
Collection	0
lists	0
1512	0
online	0
databases	0
(Fernandez-Suarez	0
&	0
Galperin,	0
2013).	0
Other	0
collections	0
of	0
databases	0
0	0
include	0
MetaBase	0
(Bolser	0
et	0
al.,	0
2012)	0
and	0
the	0
Bioinformatics	0
Links	0
Collection	0
(Brazas,	0
Yim,	0
Yamada,	0
&	0
Ouellette,	0
2011).	0
0	0
The	0
biological	0
databases	0
are	0
well	0
organized	0
and	0
described	0
in	0
these	0
resources,	0
and	0
they	0
can	0
be	0
searched,	0
listed,	0
browsed,	0
or	0
0	0
queried.	0
However,	0
it	0
takes	0
time	0
for	0
biologists	0
to	0
choose	0
the	0
exact	0
database	0
they	0
want	0
simply	0
by	0
browsing	0
the	0
descriptions	0
0	0
and	0
comparing	0
aspects	0
of	0
the	0
databases.	0
0	0
Bibliometric	0
methods	0
can	0
be	0
applied	0
to	0
evaluate	0
databases	0
so	0
as	0
to	0
make	0
the	0
evaluation	0
easier	0
and	0
more	0
objective.	0
A	0
few	0
0	0
studies	0
can	0
be	0
found	0
to	0
measure	0
the	0
impact	0
of	0
databases	0
using	0
bibliometric	0
methods.	0
Urquhart	0
and	0
Dunn	0
(2013)	0
applied	0
0	0
bibliometrics	0
to	0
assess	0
the	0
usage	0
of	0
the	0
National	0
Minimum	0
Dataset	0
for	0
Social	0
Care	0
data	0
in	0
scholarly	0
publications	0
and	0
grey	0
0	0
literature	0
(Urquhart	0
&	0
Dunn,	0
2013).	0
Eccles,	0
Thelwall,	0
and	0
Meyer	0
(2012)	0
conducted	0
a	0
webometric	0
analysis	0
of	0
digital	0
resources	0
0	0
and	0
found	0
that	0
the	0
comparative	0
link	0
analysis	0
approach	0
was	0
both	0
practical	0
and	0
useful	0
(Eccles	0
et	0
al.,	0
2012).	0
However,	0
one	0
may	0
0	0
want	0
to	0
know	0
not	0
only	0
the	0
impact	0
of	0
databases,	0
but	0
also	0
how	0
they	0
connect	0
with	0
each	0
other	0
and	0
evolve	0
with	0
time.	0
0	0
Bibliometric	0
analyses	0
mainly	0
focus	0
on	0
entities	0
that	0
can	0
be	0
extracted	0
from	0
the	0
text	0
of	0
publications.	0
Entities	0
are	0
either	0
0	0
evaluative	0
entities	0
or	0
knowledge	0
entities	0
(Ding	0
et	0
al.,	0
2013).	0
Evaluative	0
entities	0
have	0
been	0
widely	0
used	0
to	0
evaluate	0
scholarly	0
0	0
impact,	0
including	0
papers	0
(de	0
la	0
Pena,	0
2011),	0
authors	0
(Ding,	0
Yan,	0
Frazho,	0
&	0
Caverlee,	0
2009;	0
Sun	0
&	0
Han,	0
2013;	0
Tan,	0
Li,	0
Zhang,	0
&	0
0	0
Guo),	0
journals	0
(Medina	0
&	0
van	0
Leeuwen,	0
2012),	0
institutions	0
(Vieira	0
&	0
Gomes,	0
2010),	0
and	0
countries	0
(Bornmann	0
&	0
Leydesdorff,	0
0	0
2013).	0
Knowledge	0
entities	0
act	0
as	0
carriers	0
of	0
knowledge	0
units	0
in	0
scientific	0
articles.	0
The	0
most-often-used	0
knowledge	0
entity	0
in	0
0	0
bibliometric	0
studies	0
is	0
the	0
keyword,	0
which	0
can	0
represent	0
a	0
research	0
topic	0
or	0
the	0
subject	0
of	0
a	0
field	0
(Hu,	0
Hu,	0
Deng,	0
&	0
Liu,	0
2013).	0
0	0
Knowledge	0
entities	0
can	0
also	0
be	0
topics,	0
key	0
methods,	0
key	0
theories,	0
domain	0
entities	0
(e.g.,	0
biological	0
entities:	0
genes,	0
drugs,	0
and	0
0	0
diseases),	0
and	0
databases.	0
Ding	0
(2011)	0
combined	0
evaluative	0
entities	0
(i.e.,	0
authors	0
and	0
papers)	0
and	0
knowledge	0
entities	0
(i.e.,	0
0	0
topics)	0
to	0
explain	0
whether	0
productive	0
authors	0
tended	0
to	0
collaborate	0
with	0
and/or	0
cite	0
researchers	0
with	0
the	0
same	0
or	0
different	0
0	0
topical	0
interests	0
(Ding,	0
2011).	0
Ding	0
et	0
al.	0
(2013)	0
proposed	0
the	0
Entitymetric,	0
to	0
measure	0
the	0
impact	0
of	0
biological	0
entities,	0
0	0
such	0
as	0
genes,	0
drugs,	0
and	0
diseases	0
(Ding	0
et	0
al.,	0
2013).	0
Theories	0
are	0
treated	0
as	0
knowledge	0
entities	0
to	0
explore	0
authors	0
use	0
of	0
0	0
theory	0
in	0
information	0
science	0
research	0
(Pettigrew	0
&	0
McKechnie,	0
2001)	0
and	0
family	0
therapy	0
research	0
(Hawley	0
&	0
Geske,	0
2000).	0
0	0
However,	0
few	0
bibliometric	0
analyses	0
have	0
extended	0
the	0
knowledge	0
entity	0
to	0
database	0
and	0
trace	0
the	0
usage	0
of	0
databases.	0
0	0
To	0
this	0
end,	0
we	0
propose	0
a	0
database	0
link	0
network	0
(shown	0
in	0
Fig.	0
1).	0
The	0
connections	0
among	0
databases	0
show	0
the	0
cit-	0
0	0
ing/cited	0
relationships	0
that	0
can	0
be	0
exploited	0
by	0
analyzing	0
the	0
topological	0
structure	0
of	0
this	0
network.	0
We	0
further	0
develop	0
the	0
0	0
main-path	0
algorithm	0
to	0
trace	0
the	0
evolution	0
of	0
the	0
databases.	0
Main-path	0
analysis	0
identifies	0
those	0
entities	0
that	0
make	0
signifi-	0
0	0
cant	0
contributions	0
to	0
the	0
knowledge	0
diffusion	0
process.	0
It	0
was	0
first	0
introduced	0
by	0
Hummon	0
and	0
Doreian	0
(1989),	0
in	0
which	0
they	0
0	0
used	0
citation	0
information	0
from	0
academic	0
papers	0
to	0
trace	0
the	0
main	0
flow	0
of	0
ideas	0
in	0
DNA	0
development	0
(Hummon	0
&	0
Doreian,	0
0	0
1989).	0
Since	0
then,	0
exploring	0
the	0
development	0
trajectory	0
of	0
a	0
scientific	0
field	0
has	0
commonly	0
been	0
done	0
through	0
main-path	0
0	0
analysis	0
(Carley,	0
Hummon,	0
&	0
Harty,	0
1993;	0
Lu	0
&	0
Liu,	0
2013;	0
Lucio-Arias	0
&	0
Leydesdorff,	0
2008).	0
However,	0
these	0
studies	0
con-	0
0	0
fined	0
the	0
application	0
of	0
main-path	0
algorithms	0
to	0
paper	0
citation	0
networks.	0
These	0
algorithms	0
assume	0
the	0
networks	0
are:	0
(1)	0
0	0
binarythat	0
is,	0
all	0
citations	0
are	0
treated	0
equally;	0
and	0
(2)	0
acyclicthat	0
is,	0
there	0
are	0
no	0
loops	0
in	0
the	0
network.	0
In	0
fact,	0
there	0
0	0
exist	0
networks	0
that	0
are	0
weighted	0
and	0
cyclic:	0
their	0
links	0
have	0
different	0
strengths,	0
and	0
they	0
have	0
at	0
least	0
one	0
directed	0
path	0
0	0
that	0
starts	0
and	0
ends	0
at	0
the	0
same	0
node.	0
Examples	0
of	0
this	0
kind	0
of	0
network	0
include	0
author	0
citation	0
networks,	0
journal	0
citation	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
3	0
0	0
networks,	0
and	0
the	0
database	0
link	0
network	0
described	0
in	0
this	0
paper.	0
We	0
have	0
modified	0
the	0
original	0
main-path	0
algorithms	0
so	0
0	0
that	0
they	0
can	0
trace	0
important	0
knowledge	0
flow	0
in	0
our	0
database	0
link	0
network.	0
0	0
This	0
paper	0
extends	0
current	0
content-based	0
citation	0
analysis	0
to	0
databases	0
by	0
taking	0
the	0
database	0
as	0
one	0
kind	0
of	0
knowledge	0
0	0
entity,	0
to	0
form	0
database	0
link	0
networks	0
(Ding	0
et	0
al.,	0
2013).	0
It	0
proposes	0
an	0
easy	0
way	0
to	0
evaluate	0
database	0
usage	0
through	0
0	0
citing	0
and	0
cited	0
relationships	0
between	0
databases	0
documented	0
in	0
scholarly	0
publications.	0
Through	0
database	0
link	0
networks,	0
0	0
not	0
only	0
can	0
successful	0
databases	0
be	0
promptly	0
identified	0
via	0
degree	0
centrality,	0
but	0
also	0
their	0
usage	0
can	0
be	0
traced	0
through	0
0	0
network	0
paths.	0
The	0
main	0
path	0
algorithm	0
(MPA)	0
has	0
been	0
developed	0
by	0
optimization	0
of	0
previous	0
main-path	0
related	0
research,	0
0	0
by	0
considering	0
edge-weight	0
differences	0
and	0
cyclic	0
features	0
of	0
the	0
network.	0
This	0
paper	0
uses	0
the	0
bioinformatics	0
literature	0
0	0
as	0
a	0
data	0
source	0
for	0
the	0
generation	0
of	0
a	0
database	0
link	0
network,	0
then	0
illustrates	0
the	0
usage,	0
connection,	0
and	0
evolution	0
of	0
0	0
databases	0
by	0
analyzing	0
its	0
topological	0
structure	0
and	0
main	0
paths.	0
In	0
addition,	0
we	0
conduct	0
content	0
analysis	0
by	0
comparing	0
0	0
content	0
similarities	0
among	0
the	0
papers	0
citing	0
databases.	0
0	0
The	0
present	0
paper	0
is	0
organized	0
as	0
follows:	0
Section	0
2	0
outlines	0
a	0
literature	0
review;	0
Section	0
3	0
provides	0
details	0
about	0
the	0
0	0
methods	0
we	0
developed	0
and	0
applied;	0
Section	0
4	0
discusses	0
and	0
evaluates	0
the	0
research	0
results;	0
and	0
Section	0
5	0
gives	0
our	0
conclusion	0
0	0
and	0
identifies	0
possible	0
future	0
work.	0
0	0
2.	0
Material	0
and	0
methods	0
0	0
2.1.	0
Data	0
0	0
The	0
targeted	0
domain	0
is	0
bioinformatics,	0
and	0
all	0
databases	0
used	0
in	0
this	0
domain	0
are	0
analyzed.	0
PubMed	0
Central	0
(PMC)	0
was	0
0	0
chosen	0
as	0
a	0
source	0
for	0
bioinformatics	0
articles.	0
First,	0
key	0
journals	0
in	0
bioinformatics	0
were	0
identified,	0
based	0
on	0
criteria	0
pro-	0
0	0
vided	0
by	0
Huang	0
et	0
al.	0
(2012).	0
An	0
additional	0
set	0
of	0
journal-selection	0
criteria	0
was	0
applied,	0
resulting	0
in	0
the	0
inclusion	0
of:	0
(1)	0
0	0
The	0
International	0
Society	0
of	0
Computational	0
Biology	0
(http://www.iscb.org/iscb-publications-journals),	1
(2)	0
the	0
bioinformatics	0
0	0
journal	0
list	0
on	0
Wikipedia	0
(http://en.wikipedia.org/wiki/List	1
of	0
bioinformatics	0
journals),	0
and	0
(3)	0
the	0
Mathematical	0
and	0
Com-	0
0	0
putational	0
Biology	0
section	0
in	0
the	0
Web	0
of	0
Sciences	0
Science	0
Journal	0
Citation	0
Reports	0
(SJCR).	0
From	0
these	0
sources,	0
we	0
drew	0
a	0
0	0
comprehensive	0
list	0
of	0
48	0
bioinformatics	0
journals.	0
Second,	0
all	0
20,861	0
articles	0
published	0
in	0
these	0
48	0
journals	0
between	0
2004	0
0	0
and	0
2010	0
were	0
collected	0
from	0
PMC;	0
they	0
include	0
804,067	0
references.	0
0	0
2.2.	0
Database	0
extraction	0
0	0
Databases	0
were	0
extracted	0
from	0
the	0
methodology	0
sections	0
of	0
the	0
collected	0
articles	0
and	0
their	0
references.	0
A	0
dictionary	0
0	0
containing	0
the	0
list	0
of	0
the	0
available	0
databases	0
was	0
built	0
up	0
based	0
on	0
the	0
online	0
version	0
of	0
The	0
2013	0
Nucleic	0
Acids	0
Research	0
0	0
Molecular	0
Biology	0
Database	0
Collection,	0
which	0
now	0
includes	0
1512	0
databases,	0
sorted	0
into	0
14	0
categories	0
and	0
41	0
subcategories.	0
0	0
Exact-string	0
match	0
was	0
used	0
to	0
extract	0
databases	0
from	0
the	0
methodology	0
sections.	0
The	0
whole	0
databases	0
in	0
this	0
dictionary	0
0	0
were	0
divided	0
into	0
two	0
groups	0
by	0
their	0
names:	0
case-sensitive	0
ones	0
and	0
case-insensitive	0
ones.	0
For	0
example,	0
databases	0
such	0
0	0
as	0
ACTIVITY	0
and	0
FLIGHT,	0
which	0
are	0
common	0
words,	0
were	0
extracted	0
with	0
the	0
help	0
of	0
case-sensitive	0
exact-match	0
search;	0
0	0
databases	0
such	0
as	0
CCDB	0
and	0
2D-Page,	0
whose	0
names	0
are	0
not	0
common	0
words,	0
were	0
extracted	0
by	0
applying	0
exact	0
match	0
0	0
with	0
case	0
ignored.	0
0	0
To	0
identify	0
the	0
methodology	0
sections	0
of	0
collected	0
bioinformatics	0
articles	0
is	0
challenging,	0
as	0
section	0
headers	0
differ	0
in	0
dif-	0
0	0
ferent	0
publications.	0
Database	0
extraction	0
is	0
conducted	0
on	0
those	0
sections	0
relevant	0
to	0
Methodology:	0
Intro|Methods,	0
Material,	0
0	0
Materials,	0
Materials-Methods,	0
Materials|Methods,	0
Methods,	0
Methods|Conclusions,	0
Methods|Discussion,	0
Methods|Materials,	0
0	0
Methods|Results,	0
and	0
Methods|Subjects.	0
0	0
2.3.	0
Database	0
link	0
network	0
0	0
Fig.	0
1	0
shows	0
how	0
the	0
database	0
link	0
network	0
was	0
generated.	0
For	0
example,	0
if	0
paper	0
A	0
cites	0
paper	0
B	0
(i.e.,	0
A	0
B)	0
(Fig.	0
1a),	0
0	0
and	0
database	0
1	0
and	0
database	0
2	0
are	0
methoned	0
in	0
the	0
methodology	0
section	0
of	0
paper	0
A,	0
while	0
database	0
3	0
and	0
database	0
4	0
are	0
0	0
mentioned	0
in	0
the	0
methodology	0
section	0
of	0
the	0
cited	0
paper	0
B,	0
then	0
we	0
assume	0
that	0
database	0
1	0
cites	0
both	0
database	0
3	0
and	0
0	0
database	0
4	0
(database	0
1	0
database	0
3,	0
database	0
1	0
database	0
4),	0
and	0
that	0
database	0
2	0
also	0
cites	0
both	0
database	0
3	0
and	0
database	0
0	0
4	0
(database	0
2	0
database	0
3,	0
database	0
2	0
database	0
4)	0
(Fig.	0
1b).	0
For	0
all	0
the	0
references,	0
only	0
those	0
that	0
appear	0
in	0
PMC	0
were	0
0	0
used	0
to	0
create	0
the	0
database	0
link	0
network.	0
Because	0
these	0
are	0
full-text	0
references	0
provided	0
by	0
PMC,	0
databases	0
can	0
then	0
be	0
0	0
extracted	0
from	0
their	0
methodology	0
sections.	0
In	0
the	0
end,	0
32,718	0
references	0
were	0
identified	0
in	0
PMC,	0
which	0
account	0
for	0
4.5%	0
of	0
0	0
all	0
the	0
journal	0
references.	0
0	0
Two	0
database	0
link	0
networks	0
were	0
generated:	0
a	0
link-weighted	0
network	0
and	0
a	0
similarity-weighted	0
network.	0
For	0
the	0
first,	0
0	0
nodes	0
represent	0
databases,	0
links	0
represent	0
cites,	0
and	0
link	0
weight	0
represents	0
link	0
count.	0
This	0
network	0
has	0
591	0
nodes	0
and	0
0	0
15,449	0
links.	0
The	0
density	0
of	0
the	0
network	0
is	0
0.044.	0
The	0
largest	0
link	0
weight	0
(link	0
count)	0
is	0
1281,	0
with	0
database	0
GO	0
being	0
0	0
both	0
the	0
start	0
and	0
end	0
nodes.	0
For	0
the	0
second,	0
the	0
nodes	0
and	0
links	0
are	0
the	0
same	0
as	0
the	0
first	0
one,	0
while	0
link	0
weights	0
represent	0
0	0
topical	0
similarity	0
between	0
two	0
databases.	0
0	0
4	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Fig.	0
2.	0
Main	0
path	0
procedures.	0
0	0
2.4.	0
Database	0
topical	0
similarity	0
0	0
Bio-LDA	0
was	0
used	0
to	0
calculate	0
the	0
topical	0
distribution	0
for	0
a	0
given	0
database	0
(Jie,	0
Ruoming,	0
&	0
Jing,	0
2008).	0
Bio-LDA	0
is	0
an	0
0	0
extended	0
simultaneous	0
Latent	0
Dirichlet	0
allocation	0
of	0
modeling	0
papers,	0
topics,	0
and	0
bio	0
entities	0
(e.g.,	0
database,	0
gene,	0
drug,	0
0	0
disease).	0
It	0
calculates	0
the	0
probability	0
of	0
a	0
topic	0
for	0
a	0
given	0
bio	0
entity	0
(such	0
as	0
database),	0
the	0
probability	0
of	0
a	0
bio	0
entity	0
for	0
a	0
0	0
given	0
topic,	0
the	0
probability	0
of	0
a	0
topic	0
for	0
a	0
given	0
document,	0
the	0
probability	0
of	0
a	0
document	0
for	0
a	0
given	0
topic,	0
the	0
probability	0
of	0
a	0
0	0
topic	0
for	0
a	0
given	0
word,	0
and	0
the	0
probability	0
of	0
a	0
word	0
for	0
a	0
given	0
topic.	0
Base	0
on	0
the	0
calculated	0
topical	0
probability	0
distribution	0
0	0
for	0
each	0
database,	0
the	0
dissimilarity	0
between	0
any	0
two	0
databases	0
can	0
be	0
measured	0
by	0
KullbackLeibler	0
divergence	0
(KL	0
0	0
divergence),	0
which	0
is	0
a	0
non-symmetric	0
measure	0
of	0
the	0
difference	0
between	0
two	0
probability	0
distributions	0
P	0
and	0
Q,	0
denoted	0
as	0
0	0
D	0
KL	0
(P||Q)	0
(Kullback	0
&	0
Leibler,	0
1951).	0
For	0
discrete	0
probability	0
distributions	0
P	0
and	0
Q,	0
the	0
KL	0
divergence	0
of	0
Q	0
from	0
P	0
is	0
defined	0
0	0
to	0
be:	0
0	0
D	0
KL	0
(P	0
Q	0
)	0
=	0
0	0
0	0
i	0
0	0
ln	0
0	0
P	0
i	0
0	0
Q	0
i	0
0	0
0	0
p(i)	0
0	0
It	0
is	0
the	0
expectation	0
of	0
the	0
logarithmic	0
difference	0
between	0
the	0
probabilities	0
P	0
and	0
Q,	0
where	0
the	0
expectation	0
is	0
taken	0
using	0
0	0
the	0
probabilities	0
P.	0
Then	0
the	0
database	0
topical	0
similarity	0
S	0
PQ	0
is	0
computed	0
as	0
follow:	0
0	0
S	0
PQ	0
=	0
1	0
D	0
KL	0
(P	0
Q	0
)	0
.	0
0	0
2.5.	0
Weighted	0
main	0
path	0
algorithm	0
0	0
The	0
original	0
main	0
path	0
algorithms,	0
such	0
as	0
search	0
path	0
link	0
count	0
(SPLC),	0
search	0
path	0
node	0
pair	0
(SPNP),	0
node	0
pair	0
projection	0
0	0
count	0
(NPPC),	0
and	0
search	0
path	0
count	0
(SPC),	0
simplify	0
binary	0
and	0
acyclic	0
citation	0
networks.	0
However,	0
many	0
networks	0
are	0
0	0
weighted	0
and	0
cyclicfor	0
example,	0
author	0
citation	0
networks,	0
journal	0
citation	0
networks,	0
or	0
other	0
entity	0
citation	0
networks.	0
A	0
0	0
high	0
link-weight	0
always	0
indicates	0
a	0
strong	0
connection.	0
Obviously,	0
original	0
main	0
path	0
algorithms	0
are	0
inapplicable	0
to	0
these	0
0	0
kinds	0
of	0
networks,	0
as	0
they	0
cannot	0
make	0
full	0
use	0
of	0
the	0
relationships	0
among	0
the	0
databases	0
(such	0
as	0
edge	0
weight	0
and	0
database	0
0	0
topical	0
similarity).	0
In	0
view	0
of	0
this,	0
a	0
new	0
algorithm	0
for	0
finding	0
a	0
main	0
path	0
in	0
weighted	0
cyclic	0
networks	0
(called	0
the	0
weighted	0
0	0
MP	0
algorithm)	0
is	0
proposed	0
here.	0
The	0
weighted	0
MP	0
algorithm	0
is	0
as	0
follows:	0
0	0
(1)	0
Create	0
an	0
empty	0
network	0
N	0
and	0
an	0
empty	0
node-set	0
S.	0
0	0
(2)	0
Choose	0
a	0
node	0
to	0
start	0
with.	0
This	0
can	0
be	0
done	0
either	0
by	0
selecting	0
a	0
node	0
with	0
high	0
centrality	0
value	0
(e.g.,	0
degree,	0
closeness,	0
0	0
betweenness,	0
or	0
pagerank),	0
or	0
one	0
in	0
which	0
specific	0
users	0
have	0
an	0
interest.	0
Add	0
the	0
node	0
to	0
network	0
N	0
and	0
node-set	0
S.	0
0	0
(3)	0
Create	0
a	0
new	0
empty	0
node	0
set,	0
S	0
current.	0
Find	0
all	0
the	0
outgoing	0
links	0
for	0
the	0
current	0
start	0
point(s).	0
Select	0
the	0
link(s)	0
with	0
0	0
the	0
highest	0
weight.	0
For	0
each	0
of	0
these	0
links,	0
check	0
whether	0
its	0
end	0
node	0
is	0
in	0
S.	0
If	0
not,	0
add	0
the	0
end	0
node	0
to	0
N,	0
S,	0
and	0
0	0
S	0
current,	0
and	0
add	0
the	0
link	0
to	0
N.	0
Take	0
all	0
the	0
node(s)	0
in	0
S	0
current	0
as	0
the	0
start	0
point(s)	0
for	0
the	0
next	0
step.	0
0	0
(4)	0
Repeat	0
step	0
3	0
until	0
there	0
are	0
no	0
outgoing	0
links	0
for	0
all	0
the	0
current	0
start	0
point(s);	0
i.e.,	0
all	0
paths	0
hit	0
sinks.	0
0	0
(5)	0
Find	0
the	0
longest	0
path(s)	0
in	0
N,	0
and	0
take	0
these	0
paths	0
as	0
the	0
main	0
paths.	0
0	0
A	0
simple	0
database	0
link	0
network	0
in	0
Fig.	0
2	0
is	0
used	0
to	0
demonstrate	0
how	0
the	0
weighted	0
MP	0
is	0
calculated.	0
0	0
(1)	0
Step	0
1:	0
Create	0
empty	0
network	0
N.	0
Choose	0
node	0
A	0
as	0
a	0
start	0
point,	0
and	0
add	0
node	0
A	0
to	0
network	0
N	0
(Fig.	0
2a).	0
0	0
(2)	0
Step	0
2:	0
Find	0
all	0
the	0
outgoing	0
links	0
from	0
node	0
A.	0
Select	0
those	0
with	0
the	0
highest	0
weight:	0
AC	0
and	0
AD.	0
Add	0
edges	0
AC	0
and	0
0	0
AD	0
and	0
nodes	0
C	0
and	0
D	0
to	0
network	0
N	0
(Fig.	0
2b).	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
5	0
0	0
Table	0
1	0
0	0
Top	0
five	0
main	0
paths	0
(citation-weighted	0
dataset	0
citation	0
network).	0
0	0
Path	0
no.	0
0	0
Main	0
path	0
0	0
Path	0
1	0
(45	0
steps)	0
0	0
GenBank	0
GO	0
UniGene	0
RefSeq	0
UCSC	0
Genome	0
Browser	0
0	0
FlyBase	0
GEO	0
COMe	0
Pfam	0
PDB	0
SCOP	0
DIP	0
SGD	0
0	0
Inparanoid	0
InterPro	0
SMART	0
COG	0
CDD	0
IntAct	0
KEGG	0
0	0
EcoCyc	0
RegulonDB	0
Stanford	0
Microarray	0
Database	0
CC+	0
UniProt	0
0	0
PubMed	0
OMIM	0
HPRD	0
MINT	0
BioGRID	0
IPI	0
PeptideAtlas	0
0	0
PROSITE	0
PseudoGene	0
dbSNP	0
HapMap	0
Project	0
PANTHER	0
0	0
Entrez	0
Gene	0
HomoloGene	0
TRANSFAC	0
SCPD	0
TAIR	0
AGRIS	0
0	0
PLACE	0
PlantCARE	0
0	0
Path	0
2	0
(37	0
Steps)	0
0	0
GO	0
GenBank	0
Pfam	0
PDB	0
SCOP	0
DIP	0
SGD	0
RefSeq	0
0	0
UniGene	0
GEO	0
COMe	0
FlyBase	0
UCSC	0
Genome	0
Browser	0
0	0
TRANSFAC	0
KEGG	0
COG	0
SMART	0
CDD	0
IntAct	0
Inparanoid	0
0	0
OMIM	0
HPRD	0
UniProt	0
PubMed	0
WormBase	0
CE	0
CC+	0
0	0
HomoloGene	0
Entrez	0
Gene	0
Stanford	0
Microarray	0
Database	0
0	0
RegulonDB	0
Rfam	0
miRBase	0
TAIR	0
AGRIS	0
PLACE	0
PlantCARE	0
0	0
Path	0
3	0
(37	0
steps)	0
0	0
RefSeq	0
GenBank	0
GO	0
UniGene	0
GEO	0
COMe	0
Pfam	0
0	0
PDB	0
SCOP	0
DIP	0
SGD	0
Inparanoid	0
InterPro	0
SMART	0
0	0
COG	0
CDD	0
FlyBase	0
UCSC	0
Genome	0
Browser	0
RANSFAC	0
0	0
KEGG	0
EcoCyc	0
RegulonDB	0
Stanford	0
Microarray	0
Database	0
CC	0
0	0
+	0
UniProt	0
PubMed	0
IntAct	0
HPRD	0
OMIM	0
Entrez	0
Gene	0
0	0
HomoloGene	0
Rfam	0
miRBase	0
TAIR	0
AGRIS	0
PLACE	0
0	0
PlantCARE	0
0	0
Path	0
4	0
(45	0
steps)	0
0	0
Pfam	0
GenBank	0
GO	0
UniGene	0
RefSeq	0
UCSC	0
Genome	0
Browser	0
0	0
FlyBase	0
GEO	0
COMe	0
PDB	0
SCOP	0
DIP	0
SGD	0
Inparanoid	0
0	0
InterPro	0
SMART	0
COG	0
CDD	0
IntAct	0
KEGG	0
EcoCyc	0
0	0
RegulonDB	0
Stanford	0
Microarray	0
Database	0
CC+	0
UniProt	0
PubMed	0
0	0
OMIM	0
HPRD	0
MINT	0
BioGRID	0
IPI	0
PeptideAtlas	0
0	0
PROSITE	0
PseudoGene	0
dbSNP	0
HapMap	0
Project	0
PANTHER	0
0	0
Entrez	0
Gene	0
HomoloGene	0
TRANSFAC	0
SCPD	0
TAIR	0
AGRIS	0
0	0
PLACE	0
PlantCARE	0
0	0
Path	0
5	0
(38	0
steps)	0
0	0
UniProt	0
GO	0
GenBank	0
Pfam	0
PDB	0
SCOP	0
DIP	0
SGD	0
0	0
RefSeq	0
UniGene	0
GEO	0
COMe	0
FlyBase	0
UCSC	0
Genome	0
Browser	0
0	0
TRANSFAC	0
KEGG	0
COG	0
SMART	0
CDD	0
IntAct	0
0	0
Inparanoid	0
OMIM	0
HPRD	0
MINT	0
PubMed	0
WormBase	0
CE	0
0	0
CC+	0
HomoloGene	0
Entrez	0
Gene	0
Stanford	0
Microarray	0
Database	0
0	0
RegulonDB	0
Rfam	0
miRBase	0
TAIR	0
AGRIS	0
PLACE	0
PlantCARE	0
0	0
(3)	0
Step	0
3:	0
Find	0
all	0
the	0
outgoing	0
links	0
from	0
nodes	0
C	0
and	0
D.	0
Select	0
those	0
with	0
the	0
highest	0
weight:	0
CE,	0
CF,	0
and	0
DH.	0
Add	0
0	0
edges	0
CE,	0
CF,	0
and	0
DH,	0
and	0
nodes	0
E,	0
F,	0
and	0
H,	0
to	0
network	0
N	0
(Fig.	0
2c).	0
0	0
(4)	0
Step	0
4:	0
Find	0
all	0
the	0
outgoing	0
links	0
from	0
nodes	0
E,	0
F,	0
and	0
H.	0
Select	0
those	0
with	0
the	0
highest	0
weight:	0
EA,	0
EI,	0
and	0
FK.	0
For	0
0	0
link	0
EA,	0
end-node	0
A	0
has	0
been	0
visited	0
before,	0
so	0
this	0
link	0
should	0
be	0
ignored;	0
only	0
add	0
edges	0
EI	0
and	0
FK,	0
and	0
nodes	0
I	0
and	0
0	0
K,	0
to	0
network	0
N	0
(Fig.	0
2d).	0
0	0
(5)	0
Step	0
5:	0
Nodes	0
K	0
and	0
N	0
are	0
sinks,	0
so	0
the	0
calculation	0
stops	0
here.	0
In	0
network	0
N,	0
the	0
longest	0
paths	0
starting	0
from	0
node	0
A	0
are	0
0	0
ACEI	0
and	0
ACFK;	0
these	0
two	0
paths	0
are	0
therefore	0
the	0
main	0
paths.	0
0	0
Main	0
paths	0
for	0
both	0
link-weighted	0
networks	0
and	0
similarity-weighted	0
networks	0
can	0
be	0
calculated	0
using	0
the	0
weighted	0
MP	0
0	0
algorithm.	0
The	0
database	0
evolution	0
based	0
on	0
both	0
database	0
link	0
count	0
and	0
database	0
topical	0
similarity	0
can	0
be	0
identified	0
and	0
0	0
analyzed.	0
0	0
3.	0
Results	0
0	0
Our	0
database	0
link	0
networks	0
are	0
weighted	0
and	0
cyclic.	0
There	0
are	0
two	0
ways	0
to	0
calculate	0
the	0
weight	0
of	0
two	0
databases:	0
one	0
0	0
is	0
based	0
on	0
the	0
number	0
of	0
times	0
one	0
database	0
cites	0
another	0
database,	0
and	0
the	0
other	0
is	0
based	0
on	0
the	0
topic	0
similarity	0
of	0
the	0
0	0
two	0
databases.	0
A	0
database	0
link	0
network	0
whose	0
weight	0
is	0
link	0
frequency	0
is	0
called	0
a	0
link-weighted	0
database	0
link	0
network.	0
0	0
One	0
whose	0
weight	0
is	0
topic	0
similarity	0
is	0
called	0
a	0
similarity-weighted	0
database	0
link	0
network.	0
The	0
weighted	0
MP	0
algorithm	0
was	0
0	0
applied	0
to	0
both	0
link-weighted	0
and	0
similarity-weighted	0
database	0
link	0
networks.	0
0	0
3.1.	0
Main	0
path	0
analysis:	0
Link-weighted	0
database	0
link	0
network	0
0	0
To	0
examine	0
the	0
database	0
diffusion	0
pattern,	0
we	0
select	0
the	0
top	0
five	0
databases	0
by	0
degree	0
in	0
the	0
database	0
link	0
0	0
networkGenBank,	0
GO,	0
RefSeq,	0
Pfam,	0
and	0
UniPort.	0
For	0
each	0
of	0
these	0
databases,	0
we	0
generated	0
its	0
main	0
path	0
by	0
applying	0
0	0
weighted	0
MP	0
to	0
the	0
link-weighted	0
database	0
link	0
network	0
(see	0
Table	0
1).	0
There	0
are	0
49	0
unique	0
databases	0
shown	0
in	0
the	0
five	0
0	0
main	0
paths,	0
and	0
all	0
of	0
them	0
belong	0
to	0
12	0
categories.	0
For	0
example,	0
nine	0
databases	0
are	0
in	0
Nucleotide	0
Sequence	0
(18.4%),	0
eight	0
0	0
6	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Fig.	0
3.	0
Main	0
path	0
network	0
(link-weighted	0
database	0
link	0
network).	0
0	0
databases	0
in	0
Genomics	0
and	0
in	0
Protein	0
Sequence	0
(16.3%),	0
respectively,	0
and	0
six	0
databases	0
in	0
Human	0
and	0
other	0
Vertebrate	0
0	0
Genomes	0
(12.2%).	0
The	0
common	0
path	0
appearing	0
in	0
the	0
five	0
main	0
paths	0
is	0
TAIR	0
AGRIS	0
PLACE	0
PlantCARE.	0
0	0
A	0
directed	0
network	0
containing	0
these	0
five	0
main	0
paths	0
was	0
built;	0
it	0
contains	0
49	0
nodes	0
and	0
80	0
edges	0
(see	0
Fig.	0
3).	0
Each	0
node	0
0	0
represents	0
an	0
individual	0
database,	0
each	0
edge	0
indicates	0
a	0
link	0
relationship,	0
and	0
the	0
weight	0
of	0
an	0
edge	0
shows	0
the	0
strength	0
0	0
of	0
the	0
two	0
databases	0
in	0
these	0
five	0
main	0
paths.	0
For	0
example,	0
if	0
the	0
link	0
from	0
GenBank	0
to	0
GO	0
appears	0
in	0
paths	0
1,	0
3,	0
and	0
4,	0
0	0
the	0
weight	0
of	0
the	0
link	0
is	0
three.	0
The	0
Louvain	0
method	0
was	0
applied	0
to	0
detect	0
the	0
major	0
components	0
of	0
this	0
directed	0
network,	0
0	0
and	0
six	0
components	0
(modularity	0
value	0
=	0
0.637)	0
were	0
identified.	0
The	0
Louvain	0
method	0
is	0
a	0
modularity	0
algorithm	0
to	0
identify	0
0	0
communities	0
in	0
large	0
networks	0
by	0
optimizing	0
the	0
modularity	0
of	0
a	0
partition	0
of	0
the	0
network	0
(Blondel,	0
Guillaume,	0
Lambiotte,	0
0	0
&	0
Lefebvre,	0
2008).	0
We	0
used	0
the	0
Louvain	0
method	0
provided	0
in	0
Gephi.	0
The	0
optimization	0
consists	0
of	0
two	0
steps.	0
First,	0
it	0
searches	0
0	0
for	0
small	0
communities	0
by	0
optimizing	0
modularity	0
locally.	0
Second,	0
it	0
builds	0
a	0
new	0
network	0
by	0
aggregating	0
nodes	0
in	0
the	0
0	0
same	0
community.	0
Separation	0
of	0
sequential	0
components	0
into	0
sub-components	0
results	0
mainly	0
from	0
the	0
characteristics	0
of	0
0	0
community	0
detection	0
by	0
the	0
Louvain	0
method.	0
In	0
the	0
Louvain	0
method,	0
a	0
portion	0
of	0
a	0
network	0
is	0
separated	0
into	0
different	0
0	0
components	0
if	0
its	0
network	0
property	0
is	0
clearly	0
different	0
from	0
the	0
random	0
networks	0
one.	0
Component	0
1	0
has	0
the	0
highest	0
degree	0
0	0
where	0
it	0
is	0
linked	0
to	0
the	0
other	0
three	0
components	0
by	0
both	0
in-degree	0
and	0
out-degree	0
links.	0
Component	0
2	0
has	0
a	0
direct	0
link	0
to	0
0	0
component	0
1,	0
and	0
is	0
indirectly	0
linked	0
to	0
other	0
components	0
via	0
component	0
1.	0
The	0
components	0
that	0
span	0
the	0
longest	0
distance	0
0	0
are	0
components	0
2	0
and	0
5.	0
Two	0
components	0
are	0
in	0
between	0
components	0
2	0
and	0
5,	0
which	0
indicates	0
that	0
there	0
is	0
not	0
much	0
link	0
0	0
flow	0
between	0
them.	0
0	0
Since	0
a	0
category	0
of	0
a	0
database	0
can	0
be	0
treated	0
as	0
a	0
subfield	0
of	0
the	0
biomedical	0
domain,	0
information	0
flow	0
between	0
subject	0
0	0
areas	0
can	0
be	0
analyzed	0
by	0
incorporating	0
the	0
category	0
of	0
the	0
database	0
into	0
the	0
main	0
path	0
analysis.	0
For	0
example,	0
for	0
the	0
link-	0
0	0
weighted	0
database	0
link	0
network,	0
main	0
path	0
analysis	0
shows	0
that	0
GenBank	0
and	0
GO	0
are	0
connected	0
by	0
links.	0
If	0
the	0
category	0
0	0
of	0
these	0
two	0
databases	0
was	0
included	0
in	0
the	0
main	0
path,	0
it	0
shows	0
that	0
Nucleotide	0
Sequence	0
and	0
Genomics	0
(non-vertebrate)	0
0	0
are	0
connected	0
by	0
link,	0
which	0
indicates	0
that	0
information	0
flows	0
from	0
Genomics	0
to	0
Nucleotide	0
Sequence,	0
if	0
GenBank	0
cites	0
GO.	0
0	0
Therefore,	0
by	0
adding	0
category	0
information	0
to	0
the	0
main	0
path,	0
it	0
is	0
possible	0
to	0
identify	0
the	0
diffusion	0
of	0
information	0
among	0
0	0
different	0
subject	0
areas.	0
Database	0
category	0
information	0
is	0
available	0
at	0
NAR	0
(http://www.oxfordjournals.org/nar/database/c/).	1
0	0
By	0
replacing	0
databases	0
with	0
their	0
categories,	0
Fig.	0
3	0
can	0
be	0
converted	0
into	0
Fig.	0
4.	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
7	0
0	0
Fig.	0
4.	0
Patterns	0
of	0
information	0
transfer	0
within	0
subject	0
categories	0
(link-weighted	0
database	0
link	0
network).	0
0	0
The	0
component	0
that	0
has	0
the	0
most	0
subject	0
categories	0
is	0
component	0
1,	0
which	0
maps	0
11	0
databases	0
into	0
eight	0
sub-	0
0	0
ject	0
categories.	0
In	0
components	0
0,	0
2,	0
3,	0
and	0
5,	0
only	0
a	0
single	0
path	0
appears.	0
In	0
component	0
0,	0
the	0
research	0
expansion	0
0	0
shows	0
the	0
following	0
flow:	0
Genomics	0
(non-vertebrate)	0
Nucleotide	0
Sequence	0
RNA	0
sequence	0
Plant	0
Nucleotide	0
0	0
Sequence.	0
In	0
component	0
2,	0
the	0
following	0
path	0
is	0
shown:	0
Metabolic	0
and	0
Signaling	0
Pathways	0
Human	0
and	0
other	0
0	0
Vertebrate	0
Genomes	0
Proteomics	0
Resources	0
Protein	0
Sequence	0
Nucleotide	0
Sequence	0
Human	0
Genes	0
and	0
Dis-	0
0	0
eases	0
Protein	0
Sequence.	0
In	0
component	0
3,	0
the	0
research	0
expansion	0
among	0
subjects	0
flows	0
as	0
follows:	0
Genomics	0
0	0
8	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Table	0
2	0
0	0
Top	0
20	0
keywords	0
for	0
each	0
component	0
(citation-weighted	0
dataset	0
citation	0
network).	0
0	0
Rank	0
0	0
Component	0
0	0
0	0
Component	0
1	0
0	0
Component	0
2	0
0	0
Component	0
3	0
0	0
Component	0
4	0
0	0
Component	0
5	0
0	0
1	0
0	0
miRNA	0
0	0
Gene	0
0	0
Gene	0
0	0
Genome	0
0	0
Gene	0
0	0
Datum	0
0	0
2	0
0	0
Window	0
0	0
Protein	0
0	0
Genotyping	0
0	0
Gene	0
0	0
Genome	0
0	0
Gene	0
0	0
3	0
0	0
Homolog	0
0	0
Interaction	0
0	0
Process	0
0	0
Sequence	0
0	0
Sequence	0
0	0
Set	0
0	0
4	0
0	0
Agilent	0
0	0
Network	0
0	0
Expression	0
0	0
Protein	0
0	0
Region	0
0	0
Term	0
0	0
5	0
0	0
Subset	0
0	0
Set	0
0	0
Datum	0
0	0
Family	0
0	0
Set	0
0	0
Sequence	0
0	0
6	0
0	0
Mix	0
0	0
Datum	0
0	0
Microarray	0
0	0
Group	0
0	0
Site	0
0	0
Annotation	0
0	0
7	0
0	0
Level	0
0	0
Sequence	0
0	0
System	0
0	0
Set	0
0	0
Datum	0
0	0
Process	0
0	0
8	0
0	0
Equation	0
0	0
Pair	0
0	0
Sequence	0
0	0
Datum	0
0	0
Alignment	0
0	0
Protein	0
0	0
9	0
0	0
Ortholog	0
0	0
Annotation	0
0	0
List	0
0	0
Annotation	0
0	0
Position	0
0	0
Model	0
0	0
10	0
0	0
Adaptor	0
0	0
List	0
0	0
Set	0
0	0
Alignment	0
0	0
Pair	0
0	0
Algorithm	0
0	0
11	0
0	0
Homology	0
0	0
Model	0
0	0
Test	0
0	0
Search	0
0	0
Annotation	0
0	0
Case	0
0	0
12	0
0	0
Mutation	0
0	0
Case	0
0	0
Category	0
0	0
Cluster	0
0	0
DNA	0
0	0
Distribution	0
0	0
13	0
0	0
Specificity	0
0	0
Test	0
0	0
Genome	0
0	0
Tree	0
0	0
Test	0
0	0
Information	0
0	0
14	0
0	0
Pool	0
0	0
Term	0
0	0
Protein	0
0	0
Model	0
0	0
Model	0
0	0
Parameter	0
0	0
15	0
0	0
Density	0
0	0
Information	0
0	0
Query	0
0	0
Pair	0
0	0
Exon	0
0	0
Probability	0
0	0
16	0
0	0
Precursor	0
0	0
Source	0
0	0
Cell	0
0	0
Comparison	0
0	0
Level	0
0	0
Test	0
0	0
17	0
0	0
Format	0
0	0
Node	0
0	0
Model	0
0	0
Domain	0
0	0
Distribution	0
0	0
Level	0
0	0
18	0
0	0
CT	0
0	0
Group	0
0	0
Site	0
0	0
Acid	0
0	0
Primer	0
0	0
Pair	0
0	0
19	0
0	0
Strain	0
0	0
Resource	0
0	0
Rate	0
0	0
Region	0
0	0
Cell	0
0	0
Example	0
0	0
20	0
0	0
Stem	0
0	0
Measure	0
0	0
Kit	0
0	0
Strain	0
0	0
Parameter	0
0	0
Size	0
0	0
(non-vertebrate)	0
Human	0
and	0
other	0
Vertebrate	0
Genomes	0
Protein	0
Sequence	0
Metabolic	0
and	0
Signaling	0
Path-	0
0	0
ways	0
Genomics	0
(non-vertebrate)	0
Protein	0
Sequence	0
Human	0
and	0
other	0
Vertebrate	0
Genomes.	0
Component	0
5	0
shows	0
the	0
0	0
path	0
of	0
Protein	0
Sequence	0
Structure	0
Metabolic	0
and	0
Signaling	0
Pathways	0
Genomics	0
(non-vertebrate).	0
In	0
components	0
0	0
1	0
and	0
4,	0
the	0
paths	0
among	0
subject	0
categories	0
are	0
complex,	0
which	0
indicates	0
that	0
research	0
among	0
subject	0
fields	0
is	0
cited	0
in	0
0	0
several	0
different	0
paths.	0
0	0
Furthermore,	0
a	0
content	0
analysis	0
was	0
conducted	0
by	0
extracting	0
keywords	0
from	0
the	0
methodology	0
sections	0
of	0
articles	0
that	0
0	0
mentioned	0
at	0
least	0
one	0
database	0
from	0
the	0
NAR	0
list.	0
Keywords	0
were	0
extracted	0
by:	0
0	0
Step	0
1:	0
For	0
each	0
database	0
from	0
the	0
top	0
five	0
main	0
paths,	0
extract	0
keywords	0
from	0
the	0
full-text	0
methodology	0
sections	0
of	0
articles	0
0	0
that	0
mention	0
this	0
database.	0
0	0
Step	0
2:	0
Select	0
one	0
pair	0
(A	0
B)	0
of	0
databases	0
from	0
one	0
of	0
the	0
top	0
five	0
main	0
paths	0
that	0
belongs	0
to	0
a	0
component.	0
For	0
each	0
pair,	0
0	0
select	0
the	0
top	0
twenty	0
keywords	0
that	0
appear	0
in	0
the	0
methodology	0
sections	0
of	0
both	0
database	0
A	0
and	0
database	0
B.	0
0	0
Step	0
3:	0
Select	0
representative	0
keywords	0
in	0
the	0
keyword	0
list	0
that	0
combines	0
the	0
top	0
twenty	0
keywords	0
from	0
each	0
pair	0
of	0
the	0
0	0
main	0
path	0
from	0
one	0
component.	0
0	0
These	0
keywords	0
show	0
the	0
major	0
concepts	0
or	0
themes	0
of	0
a	0
component.	0
Table	0
2	0
shows	0
the	0
top	0
20	0
keywords	0
for	0
each	0
0	0
component.	0
0	0
In	0
component	0
0,	0
the	0
top-ranking	0
keyword	0
is	0
miRNA,	0
and	0
terms	0
such	0
as	0
homolog	0
and	0
ortholog	0
uniquely	0
appear	0
in	0
com-	0
0	0
ponent	0
0.	0
Component	0
1,	0
whose	0
top	0
4	0
terms	0
are	0
gene,	0
protein,	0
interaction,	0
and	0
network,	0
has	0
the	0
widest	0
range	0
of	0
subject	0
0	0
categories	0
linking	0
to	0
other	0
components.	0
Component	0
2	0
has	0
genotyping,	0
expression,	0
and	0
microarray	0
as	0
its	0
major	0
keywords,	0
0	0
which	0
indicates	0
the	0
component	0
is	0
pertinent	0
to	0
microarray	0
analysis.	0
Component	0
3	0
has	0
family,	0
group,	0
cluster,	0
and	0
tree	0
as	0
its	0
0	0
top	0
keywords,	0
showing	0
that	0
it	0
is	0
related	0
to	0
analysis	0
of	0
similar	0
genes	0
and	0
gene	0
sequences.	0
Component	0
4	0
has	0
unique	0
keywords	0
0	0
DNA	0
and	0
exon,	0
which	0
do	0
not	0
appear	0
in	0
other	0
components.	0
Component	0
5	0
has	0
datum,	0
process,	0
distribution,	0
information,	0
and	0
0	0
probability	0
as	0
keywords,	0
demonstrating	0
that	0
its	0
major	0
theme	0
is	0
related	0
to	0
data	0
analysis.	0
0	0
3.2.	0
Main	0
path	0
analysis:	0
Similarity-weighted	0
database	0
link	0
network	0
0	0
Similarly,	0
the	0
weighted	0
MP	0
algorithm	0
was	0
applied	0
to	0
the	0
similarity-weighted	0
database	0
link	0
network	0
on	0
the	0
directed	0
0	0
network	0
formed	0
by	0
the	0
top	0
five	0
database	0
link	0
paths	0
from	0
a	0
similarity-weighted	0
database	0
link	0
network	0
(see	0
Table	0
3).	0
There	0
0	0
are	0
48	0
unique	0
databases	0
that	0
appeared	0
in	0
these	0
top	0
five	0
main	0
paths,	0
belonging	0
to	0
nine	0
categories.	0
For	0
example,	0
14	0
databases	0
0	0
are	0
in	0
Genomics	0
(29.2%),	0
11	0
databases	0
are	0
in	0
Nucleotide	0
Sequence	0
(22.9%),	0
and	0
nine	0
databases	0
are	0
in	0
Protein	0
Sequence	0
(18.8%).	0
0	0
The	0
most	0
frequently	0
occurring	0
databases	0
in	0
the	0
five	0
main	0
paths	0
are	0
ABA,	0
EPD,	0
GenePaint,	0
HomoloGene,	0
and	0
SAGEmap,	0
which	0
0	0
all	0
belong	0
to	0
component	0
0.	0
0	0
The	0
directed	0
network	0
built	0
from	0
the	0
top	0
five	0
main	0
paths	0
consists	0
of	0
48	0
nodes	0
and	0
48	0
edges	0
(see	0
Fig.	0
5).	0
Each	0
node	0
represents	0
0	0
a	0
database,	0
edges	0
show	0
link	0
flow,	0
and	0
the	0
weight	0
of	0
an	0
edge	0
is	0
determined	0
by	0
the	0
number	0
of	0
occurrences	0
of	0
two	0
given	0
linked	0
0	0
nodes	0
in	0
the	0
top	0
five	0
paths.	0
For	0
example,	0
if	0
the	0
link	0
from	0
EPD	0
to	0
SAGEmap	0
appears	0
in	0
paths	0
1,	0
3,	0
4,	0
and	0
5,	0
the	0
weight	0
of	0
the	0
link	0
0	0
is	0
four.	0
The	0
Louvain	0
method	0
was	0
applied	0
to	0
detect	0
the	0
major	0
components	0
of	0
the	0
directed	0
network,	0
and	0
seven	0
components	0
0	0
(modularity	0
value	0
=	0
0.	0
719)	0
were	0
identified.	0
Component	0
0	0
acts	0
as	0
a	0
hub	0
to	0
connect	0
other	0
components,	0
and	0
the	0
databases	0
in	0
0	0
this	0
component	0
connect	0
different	0
main	0
paths.	0
The	0
relationship	0
between	0
components	0
1	0
and	0
4	0
and	0
the	0
relationship	0
between	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
9	0
0	0
Table	0
3	0
0	0
Top	0
five	0
main	0
paths	0
(similarity-weighted	0
dataset	0
citation	0
network).	0
0	0
No	0
0	0
Main	0
path	0
0	0
Path	0
1	0
(19	0
steps)	0
0	0
GenBank	0
UCSC	0
Genome	0
Browser	0
BPS	0
WormBase	0
0	0
HomoloGene	0
ABA	0
GenePaint	0
EPD	0
SAGEmap	0
0	0
FlyBase	0
IntAct	0
PRO	0
CC+	0
ABS	0
ORegAnno	0
0	0
CORG	0
TRANSPATH	0
MINT	0
Yeast	0
Resource	0
Center	0
0	0
Path	0
2	0
(14	0
steps)	0
0	0
GO	0
RegulonDB	0
STRING	0
EcoCyc	0
ENZYME	0
0	0
BRENDA	0
ASAP	0
TransportDB	0
MetaCyc	0
The	0
Comprehensive	0
0	0
Microbial	0
Resource	0
ProDom	0
CAMERA	0
Enzyme	0
Nomenclature	0
ApiDB	0
0	0
Path	0
3	0
(19	0
steps)	0
0	0
RefSeq	0
UCSC	0
Genome	0
Browser	0
BPS	0
WormBase	0
0	0
HomoloGene	0
ABA	0
GenePaint	0
EPD	0
SAGEmap	0
0	0
FlyBase	0
IntAct	0
PRO	0
CC+	0
ABS	0
ORegAnno	0
0	0
CORG	0
TRANSPATH	0
MINT	0
Yeast	0
Resource	0
Center	0
0	0
Path	0
4	0
(32	0
steps)	0
0	0
Pfam	0
UniProt	0
InterPro	0
NCBI	0
Taxonomy	0
PROSITE	0
0	0
BAliBASE	0
SCPD	0
PlantProm	0
TAIR	0
CAGE	0
DBTSS	0
0	0
ASC	0
EPD	0
SAGEmap	0
HomoloGene	0
ABA	0
GenePaint	0
0	0
COMe	0
SGD	0
STRING	0
EcoCyc	0
ENZYME	0
BRENDA	0
0	0
ASAP	0
TransportDB	0
MetaCyc	0
The	0
Comprehensive	0
Microbial	0
Resource	0
0	0
ProDom	0
CAMERA	0
Enzyme	0
Nomenclature	0
ApiDB	0
0	0
Path	0
5	0
(30	0
steps)	0
0	0
UniProt	0
InterPro	0
NCBI	0
Taxonomy	0
PROSITE	0
BAliBASE	0
0	0
SCPD	0
PlantProm	0
TAIR	0
CAGE	0
DBTSS	0
ASC	0
EPD	0
0	0
SAGEmap	0
HomoloGene	0
ABA	0
GenePaint	0
COMe	0
0	0
SGD	0
STRING	0
EcoCyc	0
ENZYME	0
BRENDA	0
ASAP	0
0	0
TransportDB	0
MetaCyc	0
The	0
Comprehensive	0
Microbial	0
Resource	0
0	0
ProDom	0
CAMERA	0
Enzyme	0
Nomenclature	0
ApiDB	0
0	0
components	0
3	0
and	0
5	0
are	0
sequential,	0
unlike	0
those	0
of	0
the	0
other	0
components	0
in	0
Fig.	0
3.	0
Component	0
2,	0
4,	0
5	0
and	0
6	0
are	0
directly	0
0	0
connected	0
to	0
component	0
0.	0
On	0
the	0
other	0
hand,	0
component	0
1	0
and	0
3	0
are	0
indirectly	0
connected	0
to	0
component	0
0	0
via	0
component	0
0	0
4	0
and	0
5.	0
For	0
example,	0
in	0
the	0
main	0
path	0
going	0
from	0
Pfam	0
in	0
component	0
3	0
to	0
ASC	0
in	0
component	0
5,	0
the	0
first	0
half	0
from	0
Pfam	0
to	0
0	0
BAliVASE	0
is	0
in	0
component	0
3,	0
and	0
the	0
second	0
half	0
from	0
SCPD	0
to	0
SAC	0
is	0
in	0
component	0
5.	0
These	0
paths	0
show	0
the	0
databases	0
0	0
usage	0
diffusion;	0
for	0
instance,	0
component	0
2	0
shows	0
that	0
a	0
study	0
employing	0
the	0
PRO	0
database	0
is	0
expanded	0
to	0
a	0
study	0
employing	0
0	0
the	0
CC+,	0
and	0
subsequently	0
to	0
a	0
study	0
employing	0
the	0
Yeast	0
Resource	0
Center	0
database.	0
0	0
Fig.	0
5.	0
Main	0
path	0
network	0
(similarity-weighted	0
database	0
link	0
network).	0
0	0
10	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Fig.	0
6.	0
Patterns	0
of	0
information	0
transfer	0
within	0
subject	0
categories	0
(similarity-weighted	0
database	0
link	0
network).	0
0	0
By	0
replacing	0
each	0
database	0
with	0
its	0
category,	0
Fig.	0
5	0
can	0
be	0
converted	0
into	0
Fig.	0
6.	0
Solid	0
lines	0
denote	0
database	0
link	0
relations	0
0	0
within	0
components,	0
and	0
dotted	0
lines	0
show	0
link	0
relations	0
between	0
components.	0
Component	0
3	0
and	0
5	0
have	0
the	0
most	0
subject	0
0	0
categories	0
(i.e.,	0
5),	0
while	0
component	0
0	0
has	0
the	0
fewest	0
(i.e.,	0
3).	0
0	0
In	0
components	0
2,	0
(3,	0
5),	0
and	0
6,	0
only	0
a	0
single	0
path	0
appears.	0
Thus,	0
the	0
information	0
diffusion	0
path	0
of	0
researches	0
by	0
sub-	0
0	0
ject	0
is	0
relatively	0
clear.	0
In	0
component	0
2,	0
the	0
information	0
diffusion	0
shows	0
the	0
following	0
path:	0
Metabolic	0
and	0
Signaling	0
0	0
Pathways	0
Genomics	0
(non-vertebrate)	0
Structure	0
Nucleotide	0
Sequence.	0
In	0
component	0
(3,	0
5),	0
the	0
following	0
path	0
is	0
0	0
shown:	0
Genomics	0
(non-vertebrate)	0
Protein	0
Sequence	0
Nucleotide	0
Sequence	0
Plant	0
Microarray	0
Data	0
and	0
other	0
Gene	0
0	0
Expression	0
Nucleotide	0
Sequence	0
Protein	0
Sequence	0
Genomics	0
(non-vertebrate).	0
In	0
component	0
6,	0
information	0
flows	0
0	0
as	0
follows:	0
Nucleotide	0
Sequence	0
Human	0
and	0
other	0
Vertebrate	0
Genomes	0
RNA	0
sequence	0
Genomics	0
(non-vertebrate).	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
11	0
0	0
Fig.	0
7.	0
The	0
connections	0
between	0
GO	0
and	0
GeneBank	0
with	0
other	0
major	0
databases.	0
0	0
Components	0
0,	0
1,	0
and	0
4	0
show	0
similar	0
patterns,	0
which	0
connect	0
to	0
other	0
categories	0
from	0
one	0
central	0
category.	0
In	0
component	0
0	0
0,	0
Nucleotide	0
Sequence	0
and	0
Human	0
and	0
other	0
Vertebrate	0
Genomes	0
are	0
connected	0
by	0
Microarray	0
Data	0
and	0
other	0
Gene	0
0	0
Expression	0
categories.	0
In	0
components	0
1	0
and	0
4,	0
three	0
categories	0
Metabolic	0
and	0
Signaling	0
Pathways,	0
Nucleotide	0
Sequence,	0
0	0
and	0
Protein	0
sequence	0
are	0
connected	0
by	0
Genomics	0
(non-vertebrate).	0
These	0
two	0
cases	0
show	0
that	0
the	0
central	0
categories	0
play	0
0	0
a	0
pivotal	0
role	0
in	0
connecting	0
categories	0
in	0
a	0
given	0
component.	0
0	0
3.3.	0
Use	0
cases	0
0	0
3.3.1.	0
GO	0
and	0
GeneBank	0
0	0
To	0
examine	0
what	0
databases	0
are	0
closely	0
related	0
to	0
GO	0
and	0
GeneBank,	0
respectively,	0
we	0
calculated	0
the	0
co-occurrence	0
fre-	0
0	0
quency	0
between	0
these	0
two	0
databases	0
and	0
other	0
databases	0
that	0
are	0
co-mentioned	0
in	0
the	0
methodology	0
section	0
of	0
the	0
full-text	0
0	0
papers.	0
In	0
calculation	0
of	0
co-occurrence	0
frequency,	0
we	0
separately	0
counted	0
frequency	0
when	0
both	0
GO	0
and	0
GenBank	0
appear	0
or	0
0	0
when	0
one	0
of	0
them	0
appears	0
in	0
the	0
methodology	0
section	0
of	0
the	0
full-text	0
papers.	0
Fig.	0
7	0
shows	0
how	0
databases	0
are	0
connected	0
to	0
0	0
each	0
other	0
by	0
having	0
GO	0
or	0
GenBank	0
a	0
hub.	0
0	0
In	0
case	0
of	0
GO	0
only,	0
the	0
total	0
252	0
databases	0
were	0
co-mentioned	0
with	0
GO	0
and	0
14	0
of	0
them	0
(highlighted	0
in	0
yellow)	0
were	0
0	0
retained	0
(frequency	0
>	0
100).	0
In	0
case	0
of	0
GenBank	0
only,	0
241	0
databases	0
were	0
co-mentioned	0
with	0
GenBank	0
and	0
7	0
of	0
them	0
(high-	0
0	0
lighted	0
in	0
green)	0
were	0
retained	0
(frequency	0
>	0
100).	0
In	0
case	0
of	0
GO	0
and	0
GenBank	0
both,	0
113	0
databases	0
were	0
co-mentioned	0
with	0
0	0
both	0
GO	0
and	0
GenBank	0
and	0
6	0
of	0
them	0
(highlighted	0
in	0
red)	0
were	0
retained	0
(frequency	0
>	0
50).	0
The	0
edge	0
weight	0
represents	0
how	0
0	0
often	0
these	0
databases	0
are	0
co-mentioned	0
with	0
GO	0
only,	0
GenBank	0
only	0
or	0
GO	0
and	0
GenBank	0
both	0
in	0
the	0
methodology	0
section	0
0	0
of	0
the	0
full-text	0
articles.	0
0	0
As	0
shown	0
in	0
Fig.	0
7,	0
GO	0
is	0
co-mentioned	0
with	0
databases	0
such	0
as	0
Entrez	0
Gene,	0
KEGG,	0
and	0
GEO	0
whereas	0
GenBank	0
is	0
0	0
co-mentioned	0
with	0
RefSeq,	0
Ensembl,	0
and	0
Pfam	0
in	0
the	0
methodology	0
section.	0
Although	0
there	0
is	0
a	0
difference	0
between	0
GO	0
0	0
connection	0
and	0
GenBank	0
connection	0
in	0
ranking	0
by	0
frequency,	0
there	0
is	0
a	0
high	0
overlap	0
of	0
databases.	0
6	0
out	0
of	0
7	0
databases	0
0	0
connected	0
to	0
GenBank	0
are	0
also	0
connected	0
to	0
GO.	0
Except	0
for	0
SMART	0
and	0
KEGG,	0
the	0
rest	0
of	0
databases	0
that	0
appear	0
in	0
case	0
of	0
0	0
GO	0
and	0
GenBank	0
both	0
are	0
also	0
shown	0
in	0
GO	0
only	0
and	0
GenBank	0
only	0
case.	0
0	0
One	0
interesting	0
observation	0
is	0
that	0
GO	0
is	0
connecting	0
to	0
various	0
different	0
databases	0
since	0
it	0
functions	0
as	0
general	0
gene	0
0	0
identification.	0
On	0
the	0
contrary,	0
GenBank	0
is	0
limited	0
to	0
gene	0
and	0
protein	0
databases	0
only.	0
It	0
is	0
attributed	0
to	0
the	0
fact	0
that	0
GO	0
0	0
and	0
GenBank	0
are	0
two	0
distinct	0
databases	0
preserving	0
different	0
data	0
characteristics.	0
GenBank	0
is	0
the	0
database	0
for	0
Nucleotide	0
0	0
Sequence	0
and	0
Protein	0
Sequence	0
of	0
organisms	0
whereas	0
GO	0
is	0
an	0
ontology	0
for	0
genes.	0
0	0
3.3.2.	0
PlantCARE	0
and	0
PLACE	0
0	0
We	0
created	0
the	0
semantic	0
graphs	0
(see	0
Fig.	0
8)	0
about	0
PlantCARE	0
and	0
PLACE	0
to	0
see	0
how	0
they	0
were	0
semantically	0
mentioned	0
0	0
in	0
one	0
whole	0
sentence	0
of	0
the	0
methodology	0
sections	0
of	0
our	0
whole	0
set	0
of	0
publications.	0
0	0
Both	0
PlantCARE	0
and	0
PLACE	0
are	0
pertinent	0
to	0
cis-acting	0
regulatory	0
elements	0
of	0
plants.	0
Because	0
both	0
share	0
common	0
themes,	0
0	0
they	0
are	0
often	0
cited	0
together.	0
These	0
two	0
databases	0
are	0
primarily	0
used	0
to	0
understand	0
cis-acting	0
previously	0
discovered.	0
Since	0
0	0
datasets	0
stored	0
in	0
the	0
databases	0
are	0
specialized	0
in	0
a	0
certain	0
domain	0
and	0
there	0
are	0
only	0
a	0
handful	0
size	0
of	0
databases	0
related	0
0	0
12	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
Fig.	0
8.	0
Semantic	0
graph	0
of	0
PlantCARE	0
and	0
PLACE.	0
0	0
to	0
plants,	0
it	0
is	0
rare	0
for	0
PlantCARE	0
and	0
PLACE	0
to	0
be	0
used	0
with	0
other	0
databases.	0
If	0
we	0
examine	0
the	0
list	0
of	0
verbs	0
used	0
in	0
the	0
0	0
sentence	0
where	0
a	0
database	0
name	0
is	0
mentioned	0
in	0
the	0
methodology	0
section,	0
we	0
can	0
see	0
the	0
verbs	0
such	0
as	0
compare,	0
search,	0
0	0
retrieve,	0
etc.	0
This	0
indicates	0
that	0
the	0
database	0
is	0
used	0
to	0
retrieve	0
data	0
and	0
compare	0
the	0
newly	0
discovered	0
facts	0
with	0
the	0
0	0
database	0
entry.	0
As	0
mentioned	0
earlier,	0
these	0
two	0
databases	0
are	0
not	0
co-mentioned	0
with	0
other	0
databases	0
except	0
for	0
TAIR,	0
0	0
TRANSFAC,	0
and	0
PubMed.	0
0	0
4.	0
Discussion	0
0	0
To	0
examine	0
topical	0
resemblance	0
between	0
databases	0
in	0
one	0
main	0
path,	0
the	0
topic	0
similarity	0
of	0
a	0
main	0
path	0
was	0
calculated	0
0	0
by	0
ALC	0
(Average-Linkage	0
Clustering)	0
based	0
on	0
articles	0
that	0
mention	0
these	0
databases	0
in	0
their	0
methodology:	0
0	0
S(X,	0
Y)	0
=	0
0	0
1	0
0	0
n	0
x	0
n	0
y	0
0	0
nx	0
0	0
0	0
i=1	0
0	0
ny	0
0	0
0	0
j=1	0
0	0
D	0
0	0
0	0
x	0
i	0
,	0
y	0
j	0
0	0
0	0
,	0
0	0
where	0
X	0
and	0
Y	0
denote	0
two	0
databases	0
connected	0
in	0
a	0
main	0
path,	0
and	0
D(x	0
i	0
,	0
y	0
j	0
)	0
denotes	0
the	0
cosine	0
similarity	0
between	0
documents	0
0	0
x	0
i	0
,	0
y	0
j	0
,	0
whose	0
methodology	0
sections	0
mention	0
X	0
or	0
Yr.	0
The	0
average	0
similarity	0
per	0
main	0
math	0
was	0
calculated	0
using	0
the	0
mean	0
0	0
of	0
S(X,Y).	0
The	0
top	0
five	0
main	0
paths	0
from	0
the	0
link-weighted	0
database	0
link	0
network	0
(see	0
Table	0
1)	0
and	0
the	0
similarity-weighted	0
0	0
database	0
link	0
network	0
(see	0
Table	0
3)	0
were	0
compared	0
to	0
determine	0
whether	0
there	0
is	0
a	0
difference	0
in	0
topic	0
similarity	0
(see	0
0	0
Table	0
4).	0
If	0
the	0
difference	0
in	0
the	0
average	0
similarity	0
per	0
main	0
path	0
is	0
significant,	0
that	0
may	0
imply	0
that	0
there	0
are	0
main	0
paths	0
0	0
that	0
have	0
high	0
or	0
low	0
topic	0
similarity	0
among	0
databases	0
in	0
the	0
path.	0
0	0
As	0
shown	0
in	0
Table	0
4,	0
the	0
difference	0
of	0
the	0
average	0
similarity	0
is	0
minor.	0
The	0
main	0
paths	0
in	0
the	0
link-weighted	0
database	0
link	0
0	0
network	0
show	0
a	0
smaller	0
difference	0
than	0
those	0
main	0
paths	0
in	0
the	0
similarity-weighted	0
database	0
link	0
network.	0
One	0
reason	0
is	0
0	0
that	0
there	0
is	0
a	0
high	0
level	0
of	0
overlap	0
among	0
databases	0
in	0
main	0
paths	0
in	0
link-weighted	0
database	0
link	0
network.	0
Among	0
these	0
ten	0
0	0
main	0
paths,	0
path	0
1	0
of	0
the	0
similarity-weighted	0
database	0
link	0
network	0
shows	0
the	0
lowest	0
similarity	0
(0.1803),	0
and	0
path	0
2	0
of	0
the	0
0	0
same	0
network	0
shows	0
the	0
highest	0
similarity	0
(0.2033).	0
The	0
average	0
topic	0
similarity	0
of	0
paths	0
does	0
not	0
show	0
a	0
big	0
difference,	0
0	0
but	0
there	0
is	0
a	0
meaningful	0
difference	0
in	0
topic	0
similarity	0
between	0
databases	0
within	0
a	0
path.	0
For	0
example,	0
even	0
if	0
path	0
1	0
of	0
the	0
0	0
similarity-weighted	0
database	0
link	0
network	0
is	0
lowest-ranked	0
by	0
similarity,	0
the	0
pair	0
CORG	0
and	0
TRANSPATH	0
has	0
a	0
similarity	0
0	0
of	0
0.2396,	0
which	0
is	0
higher	0
than	0
that	0
of	0
the	0
top-ranked	0
pair	0
in	0
path	0
2,	0
Enzyme	0
Nomenclature	0
and	0
ApiDB,	0
whose	0
similarity	0
is	0
0	0
0.2306.	0
0	0
Table	0
4	0
0	0
Average	0
topic	0
similarity.	0
0	0
Citation-weighted	0
dataset	0
citation	0
network	0
0	0
Path	0
1	0
0	0
Path	0
2	0
0	0
Path	0
3	0
0	0
Path	0
4	0
0	0
Path	0
5	0
0	0
Average	0
0	0
0.1995	0
0	0
0.1923	0
0	0
0.1957	0
0	0
0.1996	0
0	0
0.1948	0
0	0
0.1964	0
0	0
Similarity-weighted	0
dataset	0
citation	0
network	0
0	0
0.1803	0
0	0
0.2033	0
0	0
0.1817	0
0	0
0.1984	0
0	0
0.1988	0
0	0
0.1925	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
13	0
0	0
Table	0
5	0
0	0
Topic	0
similarity	0
(Path	0
1	0
in	0
the	0
citation-weighted	0
dataset	0
citation	0
network).	0
0	0
Source	0
0	0
Target	0
0	0
Similarity	0
0	0
Source	0
0	0
Target	0
0	0
Similarity	0
0	0
GenBank	0
0	0
GO	0
0	0
0.1743	0
0	0
SMD	0
**	0
0	0
CC+	0
0	0
0.1656	0
0	0
GO	0
0	0
UniGene	0
0	0
0.2022	0
0	0
CC+	0
0	0
UniProt	0
0	0
0.1514	0
0	0
UniGene	0
0	0
RefSeq	0
0	0
0.2023	0
0	0
UniProt	0
0	0
PubMed	0
0	0
0.1679	0
0	0
RefSeq	0
0	0
UCSC	0
GB	0
*	0
0	0
0.2084	0
0	0
PubMed	0
0	0
OMIM	0
0	0
0.1857	0
0	0
UCSC	0
GB	0
*	0
0	0
FlyBase	0
0	0
0.1858	0
0	0
OMIM	0
0	0
HPRD	0
0	0
0.2146	0
0	0
FlyBase	0
0	0
GEO	0
0	0
0.1825	0
0	0
HPRD	0
0	0
MINT	0
0	0
0.2573	0
0	0
GEO	0
0	0
COMe	0
0	0
0.1662	0
0	0
MINT	0
0	0
BioGRID	0
0	0
0.2488	0
0	0
COMe	0
0	0
Pfam	0
0	0
0.1602	0
0	0
BioGRID	0
0	0
IPI	0
0	0
0.1890	0
0	0
Pfam	0
0	0
PDB	0
0	0
0.1683	0
0	0
IPI	0
0	0
PeptideAtlas	0
0	0
0.2030	0
0	0
PDB	0
0	0
SCOP	0
0	0
0.2074	0
0	0
PeptideAtlas	0
0	0
PROSITE	0
0	0
0.1581	0
0	0
SCOP	0
0	0
DIP	0
0	0
0.2107	0
0	0
PROSITE	0
0	0
PseudoGene	0
0	0
0.1848	0
0	0
DIP	0
0	0
SGD	0
0	0
0.2122	0
0	0
PseudoGene	0
0	0
dbSNP	0
0	0
0.1894	0
0	0
SGD	0
0	0
Inparanoid	0
0	0
0.2084	0
0	0
dbSNP	0
0	0
HapMap	0
Project	0
0	0
0.2202	0
0	0
Inparanoid	0
0	0
InterPro	0
0	0
0.2038	0
0	0
HapMap	0
Project	0
0	0
PANTHER	0
0	0
0.1867	0
0	0
InterPro	0
0	0
SMART	0
0	0
0.1875	0
0	0
PANTHER	0
0	0
Entrez	0
Gene	0
0	0
0.2013	0
0	0
SMART	0
0	0
COG	0
0	0
0.1810	0
0	0
Entrez	0
Gene	0
0	0
HomoloGene	0
0	0
0.2147	0
0	0
COG	0
0	0
CDD	0
0	0
0.1981	0
0	0
HomoloGene	0
0	0
TRANSFAC	0
0	0
0.2189	0
0	0
CDD	0
0	0
IntAct	0
0	0
0.1526	0
0	0
TRANSFAC	0
0	0
SCPD	0
0	0
0.2481	0
0	0
IntAct	0
0	0
KEGG	0
0	0
0.1657	0
0	0
SCPD	0
0	0
TAIR	0
0	0
0.1951	0
0	0
KEGG	0
0	0
EcoCyc	0
0	0
0.2010	0
0	0
TAIR	0
0	0
AGRIS	0
0	0
0.2381	0
0	0
EcoCyc	0
0	0
RegulonDB	0
0	0
0.2164	0
0	0
AGRIS	0
0	0
PLACE	0
0	0
0.2750	0
0	0
RegulonDB	0
0	0
SMD	0
**	0
0	0
0.2053	0
0	0
PLACE	0
0	0
PlantCARE	0
0	0
0.2635	0
0	0
*	0
UCSC	0
Genome	0
Browser.	0
0	0
**	0
Stanford	0
Microarray	0
Database.	0
0	0
To	0
examine	0
the	0
distribution	0
pattern	0
of	0
topic	0
similarity	0
between	0
databases	0
in	0
a	0
main	0
path,	0
the	0
longest	0
main	0
path	0
from	0
both	0
0	0
networks	0
were	0
selected,	0
and	0
their	0
database	0
topic	0
similarities	0
were	0
compared	0
(see	0
Tables	0
5	0
and	0
6).	0
In	0
Table	0
5,	0
the	0
database	0
0	0
pair	0
showing	0
the	0
highest	0
topic	0
similarity	0
is	0
AGRIS	0
and	0
PLACE	0
(0.275),	0
and	0
the	0
pair	0
showing	0
the	0
lowest	0
topic	0
similarity	0
is	0
CC+	0
0	0
and	0
UniProt	0
(0.1514).	0
In	0
path	0
4	0
of	0
the	0
similarity-weighted	0
database	0
link	0
network,	0
the	0
highest	0
topic	0
similarity	0
belongs	0
to	0
the	0
0	0
pair	0
SCPD	0
and	0
PlantProm	0
(0.2856),	0
and	0
the	0
lowest	0
topic	0
similarity	0
is	0
observed	0
in	0
the	0
pair	0
GenePaint	0
and	0
COMe	0
(0.1331).	0
0	0
High	0
topic	0
similarity	0
between	0
databases	0
means	0
that	0
there	0
are	0
many	0
terms	0
commonly	0
appearing	0
in	0
articles	0
that	0
mention	0
0	0
these	0
two	0
databases.	0
However,	0
the	0
coverage	0
and	0
the	0
variety	0
of	0
information	0
provided	0
by	0
a	0
particular	0
database	0
would	0
also	0
0	0
influence	0
the	0
subject	0
area	0
of	0
an	0
article	0
mentioning	0
a	0
database.	0
For	0
example,	0
in	0
Table	0
5,	0
AGIS	0
and	0
PLACE	0
showing	0
the	0
highest	0
0	0
similarity	0
are	0
related	0
to	0
plant	0
biotechnology,	0
and	0
the	0
content	0
provided	0
by	0
these	0
databases	0
is	0
subject	0
dependent.	0
AGIS	0
is	0
0	0
an	0
information	0
resource	0
of	0
the	0
Arabidopsis	0
promoter	0
sequence,	0
transcription	0
factors,	0
and	0
their	0
target	0
genes.	0
PLACE	0
is	0
a	0
0	0
database	0
of	0
motifs	0
found	0
in	0
plant	0
cis-acting	0
regulatory	0
DNA	0
elements.	0
In	0
plant	0
biotechnology,	0
the	0
plant	0
model	0
most	0
used	0
in	0
0	0
experiments	0
is	0
Arabidopsis	0
thaliana,	0
and	0
it	0
therefore	0
causes	0
high	0
subject	0
cohesiveness.	0
On	0
the	0
other	0
hand,	0
CC+	0
and	0
UniProt,	0
0	0
with	0
the	0
lowest	0
similarity,	0
provide	0
different	0
content	0
related	0
to	0
proteins.	0
CC+	0
is	0
a	0
detailed	0
searchable	0
repository	0
of	0
coiled-coil	0
0	0
assignments.	0
UniProt	0
is	0
the	0
central	0
hub	0
for	0
the	0
collection	0
of	0
functional	0
information	0
on	0
proteins,	0
with	0
accurate,	0
consistent,	0
and	0
0	0
rich	0
annotation.	0
In	0
particular,	0
UniProt	0
provides	0
integrated	0
information,	0
which	0
can	0
be	0
used	0
for	0
different	0
research	0
domains.	0
0	0
This	0
is	0
attributed	0
to	0
the	0
low	0
similarity	0
between	0
UniProt	0
and	0
CC+.	0
0	0
Table	0
6	0
0	0
Topic	0
similarity	0
(Path	0
4	0
in	0
similarity-weighted	0
dataset	0
citation	0
network).	0
0	0
Source	0
0	0
Target	0
0	0
Similarity	0
0	0
Source	0
0	0
Target	0
0	0
Similarity	0
0	0
Pfam	0
0	0
UniProt	0
0	0
0.1872	0
0	0
ABA	0
0	0
GenePaint	0
0	0
0.1686	0
0	0
UniProt	0
0	0
InterPro	0
0	0
0.1909	0
0	0
GenePaint	0
0	0
COMe	0
0	0
0.1331	0
0	0
InterPro	0
0	0
NCBI	0
Taxonomy	0
0	0
0.1926	0
0	0
COMe	0
0	0
SGD	0
0	0
0.1790	0
0	0
NCBI	0
Taxonomy	0
0	0
PROSITE	0
0	0
0.1875	0
0	0
SGD	0
0	0
STRING	0
0	0
0.2025	0
0	0
PROSITE	0
0	0
BAliBASE	0
0	0
0.1956	0
0	0
STRING	0
0	0
EcoCyc	0
0	0
0.2056	0
0	0
BAliBASE	0
0	0
SCPD	0
0	0
0.2290	0
0	0
EcoCyc	0
0	0
ENZYME	0
0	0
0.1940	0
0	0
SCPD	0
0	0
PlantProm	0
0	0
0.2856	0
0	0
ENZYME	0
0	0
BRENDA	0
0	0
0.2111	0
0	0
PlantProm	0
0	0
TAIR	0
0	0
0.2226	0
0	0
BRENDA	0
0	0
ASAP	0
0	0
0.1697	0
0	0
TAIR	0
0	0
CAGE	0
0	0
0.1969	0
0	0
ASAP	0
0	0
TransportDB	0
0	0
0.1781	0
0	0
CAGE	0
0	0
DBTSS	0
0	0
0.2462	0
0	0
TransportDB	0
0	0
MetaCyc	0
0	0
0.2093	0
0	0
DBTSS	0
0	0
ASC	0
0	0
0.1658	0
0	0
MetaCyc	0
0	0
The	0
CMR	0
*	0
0	0
0.1976	0
0	0
ASC	0
0	0
EPD	0
0	0
0.1635	0
0	0
The	0
CMR	0
*	0
0	0
ProDom	0
0	0
0.2117	0
0	0
EPD	0
0	0
SAGEmap	0
0	0
0.1949	0
0	0
ProDom	0
0	0
CAMERA	0
0	0
0.2139	0
0	0
SAGEmap	0
0	0
HomoloGene	0
0	0
0.2040	0
0	0
CAMERA	0
0	0
Enzyme	0
Nom	0
**	0
0	0
0.2111	0
0	0
HomoloGene	0
0	0
ABA	0
0	0
0.1744	0
0	0
Enzyme	0
Nom	0
**	0
0	0
ApiDB	0
0	0
0.2306	0
0	0
*	0
The	0
Comprehensive	0
Microbial	0
Resource.	0
0	0
**	0
Enzyme	0
Nomenclature.	0
0	0
14	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
In	0
addition,	0
the	0
experiment	0
does	0
not	0
confirm	0
the	0
assumption	0
that	0
the	0
topic	0
similarity	0
between	0
two	0
databases	0
is	0
low	0
0	0
simply	0
because	0
they	0
belong	0
to	0
two	0
different	0
NRA	0
categories.	0
For	0
instance,	0
in	0
Table	0
5,	0
the	0
pair	0
SCPD	0
and	0
PlantProm	0
shows	0
the	0
0	0
highest	0
topic	0
similarity,	0
even	0
though	0
the	0
databases	0
belong	0
to	0
different	0
NRA	0
categories.	0
On	0
the	0
other	0
hand,	0
the	0
pair	0
GenePaint	0
0	0
(Gene	0
Expression)	0
and	0
COMe	0
(Protein	0
Sequence)	0
shows	0
the	0
lowest	0
topic	0
similarity;	0
GenePaint	0
focuses	0
on	0
gene	0
expression	0
0	0
patterns	0
in	0
mice	0
and	0
COMe	0
provides	0
information	0
on	0
metalloproteins	0
and	0
other	0
complex	0
proteins,	0
using	0
the	0
concept	0
of	0
0	0
bioinorganic	0
motif.	0
0	0
5.	0
Conclusion	0
0	0
In	0
the	0
era	0
of	0
big	0
data,	0
science	0
especially	0
biomedical	0
science	0
is	0
becoming	0
more	0
data-driven	0
and	0
data-intensive.	0
0	0
Research	0
breakthroughs	0
are	0
highly	0
dependent	0
upon	0
access	0
to	0
valuable	0
databases,	0
innovative	0
integration	0
of	0
different	0
0	0
databases,	0
and	0
advances	0
in	0
sharing	0
and	0
maintaining	0
high-quality	0
curated	0
databases.	0
Understanding	0
how	0
databases	0
are	0
0	0
curated,	0
used,	0
reused,	0
archived,	0
and	0
integrated	0
is	0
crucial	0
to	0
developing	0
best	0
practices	0
in	0
creating	0
and	0
sharing	0
databases.	0
Pre-	0
0	0
viously,	0
the	0
evaluation	0
of	0
database	0
usage	0
was	0
done	0
primarily	0
using	0
surveys,	0
which	0
are	0
limited	0
and	0
qualitative.	0
Nowadays,	0
0	0
with	0
open	0
access	0
to	0
most	0
medical	0
publications,	0
it	0
is	0
possible	0
to	0
study	0
database	0
usage	0
in	0
a	0
quantitative	0
way	0
and	0
to	0
address	0
0	0
this	0
issue	0
on	0
a	0
large	0
scale.	0
0	0
This	0
study	0
provides	0
a	0
quantitative	0
way	0
to	0
analyze	0
database	0
usage	0
by	0
identifying	0
main	0
paths	0
in	0
database	0
link	0
networks.	0
0	0
A	0
database	0
link	0
network	0
was	0
generated	0
based	0
on	0
whether	0
these	0
databases	0
were	0
mentioned	0
in	0
the	0
full-text	0
methodology	0
0	0
sections	0
of	0
PubMed	0
Central	0
articles	0
and	0
their	0
cited	0
PubMed	0
Central	0
references,	0
in	0
the	0
domain	0
of	0
bioinformatics.	0
The	0
edge	0
of	0
0	0
the	0
database	0
link	0
network	0
represents	0
the	0
link	0
relationship	0
between	0
two	0
databases.	0
The	0
weight	0
of	0
the	0
edge	0
was	0
based	0
on:	0
0	0
link	0
frequency	0
of	0
two	0
databases	0
(i.e.,	0
in	0
a	0
link-weighted	0
database	0
link	0
network)	0
and	0
topic	0
similarity	0
between	0
two	0
databases	0
0	0
(i.e.,	0
in	0
a	0
similarity-weighted	0
database	0
link	0
network).	0
Database	0
usage	0
of	0
top-ranked	0
databases	0
(e.g.,	0
their	0
main	0
paths)	0
was	0
0	0
examined	0
using	0
modularity-based	0
component	0
analysis,	0
diffusion	0
patterns	0
of	0
subject	0
categories	0
assigned	0
to	0
databases,	0
and	0
0	0
keywords	0
extracted	0
from	0
methodology	0
sections	0
of	0
the	0
full-text	0
articles	0
mentioning	0
these	0
databases.	0
The	0
major	0
difference	0
0	0
between	0
these	0
two	0
networks	0
is	0
the	0
degree	0
of	0
database	0
overlap	0
between	0
paths.	0
The	0
main-path	0
approach	0
yielded	0
five	0
paths,	0
0	0
consisting	0
of	0
202	0
databases	0
for	0
the	0
link-weighted	0
database	0
network,	0
where	0
49	0
out	0
of	0
the	0
202	0
databases	0
are	0
non-overlapping	0
0	0
(24.6%).	0
On	0
the	0
other	0
hand,	0
the	0
top	0
five	0
main	0
paths	0
in	0
the	0
similarity-weighted	0
database	0
link	0
network	0
produced	0
49	0
unique	0
0	0
databases	0
out	0
of	0
114	0
(42.1%).	0
This	0
indicates	0
that	0
the	0
similarity-weighted	0
database	0
link	0
network	0
makes	0
it	0
possible	0
to	0
discover	0
0	0
different	0
link	0
patterns	0
and	0
avoid	0
the	0
bias	0
of	0
focusing	0
on	0
frequently	0
cited	0
databases.	0
In	0
addition,	0
the	0
similarity-weighted	0
0	0
database	0
link	0
network	0
shows	0
better	0
differentiation	0
of	0
network	0
components	0
made	0
by	0
the	0
five	0
paths.	0
Due	0
to	0
little	0
overlapping	0
0	0
of	0
paths,	0
clear	0
separation	0
among	0
components	0
is	0
observed,	0
and	0
the	0
link	0
flow	0
between	0
components	0
is	0
also	0
more	0
obvious.	0
0	0
This	0
study	0
demonstrates	0
that	0
utilizing	0
information	0
embedded	0
in	0
publications	0
allows	0
us	0
to	0
trace	0
the	0
usage	0
patterns	0
of	0
0	0
databases.	0
Several	0
points	0
are	0
worthwhile	0
to	0
explore	0
in	0
the	0
future:	0
(1)	0
Database	0
usage	0
patterns:	0
We	0
can	0
extend	0
similar	0
analysis	0
0	0
to	0
other	0
databases	0
beyond	0
the	0
top	0
five	0
popular	0
databases,	0
to	0
identify	0
common	0
usage	0
patterns;	0
(2)	0
Dynamic	0
evolution	0
data	0
0	0
usage:	0
We	0
can	0
divide	0
the	0
time	0
range	0
of	0
bioinformatics	0
articles	0
into	0
several	0
small	0
sections	0
and	0
analyze	0
their	0
evolution	0
patterns;	0
0	0
(3)	0
Subgraphs	0
of	0
two	0
databases:	0
We	0
can	0
generate	0
subgraphs	0
of	0
two	0
databases	0
to	0
see	0
how	0
they	0
are	0
connected,	0
which	0
will	0
0	0
allow	0
us	0
to	0
identify	0
critical	0
databases	0
that	0
connect	0
these	0
two	0
databases,	0
and	0
(4)	0
to	0
study	0
the	0
dynamics	0
of	0
databases	0
and	0
0	0
their	0
subject	0
areas	0
can	0
help	0
us	0
better	0
understand	0
the	0
trajectory	0
of	0
development	0
of	0
a	0
field.	0
Studying	0
the	0
diversity	0
of	0
subject	0
0	0
categories	0
in	0
various	0
subgraphs	0
of	0
any	0
two	0
databases	0
will	0
provide	0
useful	0
information	0
to	0
see	0
whether	0
trans-subject-category	0
0	0
database	0
link	0
plays	0
an	0
important	0
role	0
in	0
enabling	0
scientific	0
innovation.	0
0	0
Acknowledgements	0
0	0
This	0
work,	0
done	0
as	0
part	0
of	0
the	0
project	0
Cooperation	0
Analysis	0
of	0
Technology	0
Innovation	0
Team	0
Member	0
Based	0
on	0
Knowl-	0
0	0
edge	0
NetworkEmpirical	0
Evidence	0
in	0
the	0
Biology	0
and	0
Biomedicine	0
Field	0
(Grant	0
Number:	0
71103114),	0
was	0
supported	0
by	0
0	0
National	0
Natural	0
Science	0
Foundation	0
of	0
China;	0
and	0
also	0
supported	0
partly	0
by	0
the	0
Bio	0
&	0
Medical	0
Technology	0
Development	0
Pro-	0
0	0
gram	0
of	0
the	0
National	0
Research	0
Foundation	0
(NRF)	0
funded	0
by	0
the	0
Ministry	0
of	0
Science,	0
ICT	0
&	0
Future	0
Planning	0
(Grant	0
Number:	0
0	0
2013M3A9C4078138);	0
and	0
also	0
supported	0
by	0
National	0
Science	0
Foundation	0
(Grant	0
Number:	0
NSF	0
1158670).	0
0	0
References	0
0	0
Blondel,	0
V.	0
D.,	0
Guillaume,	0
J.,	0
Lambiotte,	0
R.,	0
&	0
Lefebvre,	0
E.	0
(2008).	0
Fast	0
unfolding	0
of	0
communities	0
in	0
large	0
networks.	0
Journal	0
of	0
Statistical	0
Mechanics:	0
Theory	0
0	0
and	0
Experiment,	0
(10),	0
P10008.	0
http://dx.doi.org/10.1088/1742-5468/2008/10/P10008	1
(12pp)	0
0	0
Bolser,	0
D.	0
M.,	0
Chibon,	0
P.	0
Y.,	0
Palopoli,	0
N.,	0
Gong,	0
S.,	0
Jacob,	0
D.,	0
Del	0
Angel,	0
V.	0
D.,	0
et	0
al.	0
(2012).	0
MetaBaseThe	0
wiki-database	0
of	0
biological	0
databases.	0
Nucleic	0
Acids	0
0	0
Research,	0
40(D1),	0
D1250D1254.	0
0	0
Bornmann,	0
L.,	0
&	0
Leydesdorff,	0
L.	0
(2013).	0
Macro-indicators	0
of	0
citation	0
impacts	0
of	0
six	0
prolific	0
countries:	0
In	0
cites	0
data	0
and	0
the	0
statistical	0
significance	0
of	0
trends.	0
0	0
PLoS	0
One,	0
8(2),	0
e56768.	0
0	0
Brazas,	0
M.	0
D.,	0
Yim,	0
D.	0
S.,	0
Yamada,	0
J.	0
T.,	0
&	0
Ouellette,	0
B.	0
F.	0
F.	0
(2011).	0
The	0
2011	0
bioinformatics	0
links	0
directory	0
update:	0
More	0
resources,	0
tools	0
and	0
databases	0
and	0
0	0
features	0
to	0
empower	0
the	0
bioinformatics	0
community.	0
Nucleic	0
Acids	0
Research,	0
39,	0
W3W7.	0
0	0
Carley,	0
K.	0
M.,	0
Hummon,	0
N.	0
P.,	0
&	0
Harty,	0
M.	0
(1993).	0
Scientific	0
influenceAn	0
analysis	0
of	0
the	0
main	0
path	0
structure	0
in	0
the	0
journal	0
of	0
conflict-resolution.	0
Science	0
0	0
Communication,	0
14(4),	0
417447.	0
0	0
de	0
la	0
Pena,	0
J.	0
A.	0
(2011).	0
Impact	0
functions	0
on	0
the	0
citation	0
network	0
of	0
scientific	0
articles.	0
Journal	0
of	0
Informetrics,	0
5(4),	0
565573.	0
0	0
Ding,	0
Y.	0
(2011).	0
Scientific	0
collaboration	0
and	0
endorsement:	0
Network	0
analysis	0
of	0
coauthorship	0
and	0
citation	0
networks.	0
Journal	0
of	0
Informetrics,	0
5(1),	0
187203.	0
0	0
Ding,	0
Y.,	0
Song,	0
M.,	0
Han,	0
J.,	0
Yu,	0
Q.,	0
Yan,	0
E.,	0
Lin,	0
L.	0
L.,	0
et	0
al.	0
(2013).	0
Entitymetrics:	0
Measuring	0
the	0
Impact	0
of	0
Entities.	0
PLoS	0
One,	0
8(8),	0
e71416.	0
0	0
Q.	0
Yu	0
et	0
al.	0
/	0
Journal	0
of	0
Informetrics	0
9	0
(2015)	0
115	0
0	0
15	0
0	0
Ding,	0
Y.,	0
Yan,	0
E.	0
J.,	0
Frazho,	0
A.,	0
&	0
Caverlee,	0
J.	0
(2009).	0
Page	0
rank	0
for	0
ranking	0
authors	0
in	0
co-citation	0
networks.	0
Journal	0
of	0
the	0
American	0
Society	0
for	0
Information	0
0	0
Science	0
and	0
Technology,	0
60(11),	0
22292243.	0
0	0
Eccles,	0
K.	0
E.,	0
Thelwall,	0
M.,	0
&	0
Meyer,	0
E.	0
T.	0
(2012).	0
Measuring	0
the	0
web	0
impact	0
of	0
digitised	0
scholarly	0
resources.	0
Journal	0
of	0
Documentation,	0
68(4),	0
512526.	0
0	0
Fernandez-Suarez,	0
X.	0
M.,	0
&	0
Galperin,	0
M.	0
Y.	0
(2013).	0
The	0
2013	0
Nucleic	0
Acids	0
Research	0
Database	0
Issue	0
and	0
the	0
online	0
Molecular	0
Biology	0
Database	0
Collection.	0
0	0
Nucleic	0
Acids	0
Research,	0
41(D1),	0
D1D7.	0
0	0
Hawley,	0
D.	0
R.,	0
&	0
Geske,	0
S.	0
(2000).	0
The	0
use	0
of	0
theory	0
in	0
family	0
therapy	0
research:	0
A	0
content	0
analysis	0
of	0
family	0
therapy	0
journals.	0
Journal	0
of	0
Marital	0
and	0
Family	0
0	0
Therapy,	0
26(1),	0
1722.	0
0	0
Hu,	0
C.	0
P.,	0
Hu,	0
J.	0
M.,	0
Deng,	0
S.	0
L.,	0
&	0
Liu,	0
Y.	0
(2013).	0
A	0
co-word	0
analysis	0
of	0
library	0
and	0
information	0
science	0
in	0
China.	0
Scientometrics,	0
97(2),	0
369382.	0
0	0
Huang,	0
H.,	0
Andrews,	0
J.,	0
&	0
Tang,	0
J.	0
(2012).	0
Citation	0
characterization	0
and	0
impact	0
normalization	0
in	0
bioinformatics	0
journals.	0
Journal	0
of	0
the	0
American	0
Society	0
for	0
0	0
Information	0
Science	0
and	0
Technology,	0
63(3),	0
490497.	0
0	0
Hummon,	0
N.	0
P.,	0
&	0
Doreian,	0
P.	0
(1989).	0
Connectivity	0
in	0
a	0
citation	0
network:	0
The	0
development	0
of	0
DNA	0
theory.	0
Social	0
Networks,	0
11(1),	0
3663.	0
0	0
Jie,	0
T.,	0
Ruoming,	0
J.,	0
&	0
Jing,	0
Z.	0
(2008).	0
A	0
topic	0
modeling	0
approach	0
and	0
its	0
integration	0
into	0
the	0
random	0
walk	0
framework	0
for	0
academic	0
search.	0
In	0
Data	0
mining,	0
0	0
2008.	0
ICDM	0
08.	0
Eighth	0
IEEE	0
international	0
conference	0
on	0
(pp.	0
10551060).	0
0	0
Kullback,	0
S.,	0
&	0
Leibler,	0
R.	0
A.	0
(1951).	0
On	0
information	0
and	0
sufficiency.	0
The	0
Annals	0
of	0
Mathematical	0
Statistics,	0
7986.	0
0	0
Lu,	0
L.	0
Y.	0
Y.,	0
&	0
Liu,	0
J.	0
S.	0
(2013).	0
An	0
innovative	0
approach	0
to	0
identify	0
the	0
knowledge	0
diffusion	0
path:	0
The	0
case	0
of	0
resource-based	0
theory.	0
Scientometrics,	0
94(1),	0
0	0
225246.	0
0	0
Lucio-Arias,	0
D.,	0
&	0
Leydesdorff,	0
L.	0
(2008).	0
Main-path	0
analysis	0
and	0
path-dependent	0
transitions	0
in	0
HistCite	0
(TM)-based	0
historiograms.	0
Journal	0
of	0
the	0
American	0
0	0
Society	0
for	0
Information	0
Science	0
and	0
Technology,	0
59(12),	0
19481962.	0
0	0
Luscombe,	0
N.	0
M.,	0
Greenbaum,	0
D.,	0
&	0
Gerstein,	0
M.	0
(2001).	0
What	0
is	0
bioinformatics?	0
A	0
proposed	0
definition	0
and	0
overview	0
of	0
the	0
field.	0
Methods	0
of	0
Information	0
in	0
0	0
Medicine,	0
40(4),	0
346358.	0
0	0
Medina,	0
C.	0
M.	0
C.,	0
&	0
van	0
Leeuwen,	0
T.	0
N.	0
(2012).	0
Seed	0
journal	0
citation	0
network	0
maps:	0
A	0
method	0
based	0
on	0
network	0
theory.	0
Journal	0
of	0
the	0
American	0
Society	0
for	0
0	0
Information	0
Science	0
and	0
Technology,	0
63(6),	0
12261234.	0
0	0
Mons,	0
B.,	0
van	0
Haagen,	0
H.,	0
Chichester,	0
C.,	0
Hoen,	0
P.-B.	0
T.,	0
den	0
Dunnen,	0
J.	0
T.,	0
van	0
Ommen,	0
G.,	0
et	0
al.	0
(2011).	0
The	0
value	0
of	0
data.	0
Nature	0
Genetics,	0
43(4),	0
281283.	0
0	0
Pettigrew,	0
K.	0
E.,	0
&	0
McKechnie,	0
L.	0
(2001).	0
The	0
use	0
of	0
theory	0
in	0
information	0
science	0
research.	0
Journal	0
of	0
the	0
American	0
Society	0
for	0
Information	0
Science	0
and	0
0	0
Technology,	0
52(1),	0
6273.	0
0	0
Reichhardt,	0
T.	0
(1999).	0
Its	0
sink	0
or	0
swim	0
as	0
a	0
tidal	0
wave	0
of	0
data	0
approaches.	0
Nature,	0
399(6736),	0
517520.	0
0	0
Sun,	0
Y.	0
Z.,	0
&	0
Han,	0
J.	0
W.	0
(2013).	0
Meta-path-based	0
search	0
and	0
mining	0
in	0
heterogeneous	0
information	0
networks.	0
Tsinghua	0
Science	0
and	0
Technology,	0
18(4),	0
329338.	0
0	0
Tan,	0
F.,	0
Li,	0
L.,	0
Zhang,	0
Z.	0
Y.,	0
&	0
Guo,	0
Y.	0
L.	0
(2013).	0
Latent	0
co-interests	0
relationship	0
prediction.	0
Tsinghua	0
Science	0
and	0
Technology,	0
18(4),	0
379386.	0
0	0
Urquhart,	0
C.,	0
&	0
Dunn,	0
S.	0
(2013).	0
A	0
bibliometric	0
approach	0
demonstrates	0
the	0
impact	0
of	0
a	0
social	0
care	0
data	0
set	0
on	0
research	0
and	0
policy.	0
Health	0
Information	0
and	0
0	0
Libraries	0
Journal,	0
30(4),	0
294302.	0
0	0
Vieira,	0
E.	0
S.,	0
&	0
Gomes,	0
J.	0
(2010).	0
A	0
research	0
impact	0
indicator	0
for	0
institutions.	0
Journal	0
of	0
Informetrics,	0
4(4),	0
581590.	0
0	0
